=== MAGNETIC COMPASS CALIBRATION RESULTS ===

Algorithm: Horizontal Projection with Simple Scaling
Calibration Time: 2025-07-12 16:06:22
Data Points: 426

CALIBRATION PARAMETERS:
Scale X: 0.929887
Scale Y: 1.081548
Center X: -76.715963
Center Y: -51.836568

RAW DATA (MagX, MagY, MagZ, Pitch, Roll)
Processed Data (CalibratedX, CalibratedY)
================================================================================
1: Raw = [X: -111.00, Y: 95.00, Z: -120.00, Pitch: -1.63бу, Roll: -0.77бу] -> Calibrated = [X: -23.28, Y: 152.78]
2: Raw = [X: -112.00, Y: 92.00, Z: -119.00, Pitch: -1.70бу, Roll: -0.82бу] -> Calibrated = [X: -24.09, Y: 149.43]
3: Raw = [X: -113.00, Y: 94.00, Z: -117.00, Pitch: -1.77бу, Roll: -0.88бу] -> Calibrated = [X: -24.94, Y: 151.50]
4: Raw = [X: -109.00, Y: 91.00, Z: -118.00, Pitch: -1.82бу, Roll: -0.93бу] -> Calibrated = [X: -21.10, Y: 148.10]
5: Raw = [X: -111.00, Y: 93.00, Z: -116.00, Pitch: -1.86бу, Roll: -1.00бу] -> Calibrated = [X: -22.94, Y: 150.15]
6: Raw = [X: -107.00, Y: 90.00, Z: -123.00, Pitch: -1.87бу, Roll: -1.05бу] -> Calibrated = [X: -18.99, Y: 146.65]
7: Raw = [X: -112.00, Y: 89.00, Z: -123.00, Pitch: -1.85бу, Roll: -1.08бу] -> Calibrated = [X: -23.68, Y: 145.49]
8: Raw = [X: -109.00, Y: 93.00, Z: -125.00, Pitch: -1.84бу, Roll: -1.11бу] -> Calibrated = [X: -20.87, Y: 149.70]
9: Raw = [X: -111.00, Y: 92.00, Z: -125.00, Pitch: -1.81бу, Roll: -1.13бу] -> Calibrated = [X: -22.77, Y: 148.57]
10: Raw = [X: -110.00, Y: 95.00, Z: -123.00, Pitch: -1.80бу, Roll: -1.15бу] -> Calibrated = [X: -21.94, Y: 151.83]
11: Raw = [X: -107.00, Y: 95.00, Z: -118.00, Pitch: -1.75бу, Roll: -1.12бу] -> Calibrated = [X: -19.39, Y: 151.99]
12: Raw = [X: -108.00, Y: 91.00, Z: -119.00, Pitch: -1.69бу, Roll: -1.08бу] -> Calibrated = [X: -20.41, Y: 147.75]
13: Raw = [X: -108.00, Y: 96.00, Z: -125.00, Pitch: -1.62бу, Roll: -1.03бу] -> Calibrated = [X: -20.38, Y: 153.16]
14: Raw = [X: -107.00, Y: 89.00, Z: -120.00, Pitch: -1.58бу, Roll: -1.00бу] -> Calibrated = [X: -19.67, Y: 145.77]
15: Raw = [X: -108.00, Y: 91.00, Z: -123.00, Pitch: -1.54бу, Roll: -0.97бу] -> Calibrated = [X: -20.60, Y: 147.95]
16: Raw = [X: -109.00, Y: 95.00, Z: -124.00, Pitch: -1.54бу, Roll: -0.96бу] -> Calibrated = [X: -21.51, Y: 152.26]
17: Raw = [X: -112.00, Y: 96.00, Z: -124.00, Pitch: -1.55бу, Roll: -0.97бу] -> Calibrated = [X: -24.26, Y: 153.33]
18: Raw = [X: -114.00, Y: 92.00, Z: -122.00, Pitch: -1.57бу, Roll: -0.97бу] -> Calibrated = [X: -26.15, Y: 149.03]
19: Raw = [X: -109.00, Y: 91.00, Z: -124.00, Pitch: -1.58бу, Roll: -0.97бу] -> Calibrated = [X: -21.42, Y: 147.91]
20: Raw = [X: -109.00, Y: 92.00, Z: -125.00, Pitch: -1.58бу, Roll: -0.97бу] -> Calibrated = [X: -21.40, Y: 148.99]
21: Raw = [X: -109.00, Y: 92.00, Z: -121.00, Pitch: -1.56бу, Roll: -0.95бу] -> Calibrated = [X: -21.53, Y: 149.10]
22: Raw = [X: -111.00, Y: 89.00, Z: -124.00, Pitch: -1.51бу, Roll: -0.90бу] -> Calibrated = [X: -23.42, Y: 145.92]
23: Raw = [X: -110.00, Y: 87.00, Z: -125.00, Pitch: -1.46бу, Roll: -0.86бу] -> Calibrated = [X: -22.57, Y: 143.85]
24: Raw = [X: -109.00, Y: 92.00, Z: -120.00, Pitch: -1.39бу, Roll: -0.81бу] -> Calibrated = [X: -21.91, Y: 149.45]
25: Raw = [X: -106.00, Y: 95.00, Z: -123.00, Pitch: -1.31бу, Roll: -0.75бу] -> Calibrated = [X: -19.21, Y: 152.79]
26: Raw = [X: -109.00, Y: 95.00, Z: -125.00, Pitch: -1.25бу, Roll: -0.70бу] -> Calibrated = [X: -22.09, Y: 152.90]
27: Raw = [X: -106.00, Y: 91.00, Z: -122.00, Pitch: -1.22бу, Roll: -0.69бу] -> Calibrated = [X: -19.42, Y: 148.64]
28: Raw = [X: -105.00, Y: 93.00, Z: -123.00, Pitch: -1.18бу, Roll: -0.67бу] -> Calibrated = [X: -18.54, Y: 150.84]
29: Raw = [X: -104.00, Y: 93.00, Z: -121.00, Pitch: -1.16бу, Roll: -0.65бу] -> Calibrated = [X: -17.69, Y: 150.91]
30: Raw = [X: -98.00, Y: 96.00, Z: -129.00, Pitch: -1.16бу, Roll: -0.63бу] -> Calibrated = [X: -11.97, Y: 154.11]
31: Raw = [X: -94.00, Y: 92.00, Z: -123.00, Pitch: -1.12бу, Roll: -0.60бу] -> Calibrated = [X: -8.44, Y: 149.92]
32: Raw = [X: -95.00, Y: 93.00, Z: -124.00, Pitch: -1.04бу, Roll: -0.53бу] -> Calibrated = [X: -9.52, Y: 151.16]
33: Raw = [X: -101.00, Y: 94.00, Z: -129.00, Pitch: -0.96бу, Roll: -0.46бу] -> Calibrated = [X: -15.18, Y: 152.36]
34: Raw = [X: -98.00, Y: 93.00, Z: -124.00, Pitch: -0.89бу, Roll: -0.40бу] -> Calibrated = [X: -12.62, Y: 151.48]
35: Raw = [X: -92.00, Y: 96.00, Z: -128.00, Pitch: -0.81бу, Roll: -0.34бу] -> Calibrated = [X: -7.15, Y: 154.83]
36: Raw = [X: -88.00, Y: 94.00, Z: -127.00, Pitch: -0.76бу, Roll: -0.31бу] -> Calibrated = [X: -3.54, Y: 152.75]
37: Raw = [X: -83.00, Y: 90.00, Z: -125.00, Pitch: -0.75бу, Roll: -0.32бу] -> Calibrated = [X: 1.07, Y: 148.42]
38: Raw = [X: -84.00, Y: 94.00, Z: -129.00, Pitch: -0.75бу, Roll: -0.33бу] -> Calibrated = [X: 0.19, Y: 152.70]
39: Raw = [X: -81.00, Y: 91.00, Z: -131.00, Pitch: -0.75бу, Roll: -0.35бу] -> Calibrated = [X: 3.00, Y: 149.38]
40: Raw = [X: -78.00, Y: 91.00, Z: -136.00, Pitch: -0.77бу, Roll: -0.38бу] -> Calibrated = [X: 5.88, Y: 149.27]
41: Raw = [X: -75.00, Y: 86.00, Z: -134.00, Pitch: -0.81бу, Roll: -0.44бу] -> Calibrated = [X: 8.74, Y: 143.74]
42: Raw = [X: -77.00, Y: 90.00, Z: -128.00, Pitch: -0.88бу, Roll: -0.50бу] -> Calibrated = [X: 6.95, Y: 147.95]
43: Raw = [X: -69.00, Y: 92.00, Z: -134.00, Pitch: -0.95бу, Roll: -0.60бу] -> Calibrated = [X: 14.63, Y: 149.79]
44: Raw = [X: -71.00, Y: 91.00, Z: -128.00, Pitch: -1.02бу, Roll: -0.76бу] -> Calibrated = [X: 12.82, Y: 148.40]
45: Raw = [X: -66.00, Y: 92.00, Z: -132.00, Pitch: -1.10бу, Roll: -0.89бу] -> Calibrated = [X: 17.72, Y: 149.09]
46: Raw = [X: -60.00, Y: 91.00, Z: -132.00, Pitch: -1.18бу, Roll: -1.01бу] -> Calibrated = [X: 23.47, Y: 147.71]
47: Raw = [X: -60.00, Y: 92.00, Z: -132.00, Pitch: -1.24бу, Roll: -1.13бу] -> Calibrated = [X: 23.60, Y: 148.48]
48: Raw = [X: -56.00, Y: 92.00, Z: -136.00, Pitch: -1.31бу, Roll: -1.20бу] -> Calibrated = [X: 27.55, Y: 148.22]
49: Raw = [X: -54.00, Y: 92.00, Z: -137.00, Pitch: -1.39бу, Roll: -1.22бу] -> Calibrated = [X: 29.62, Y: 148.13]
50: Raw = [X: -55.00, Y: 90.00, Z: -142.00, Pitch: -1.47бу, Roll: -1.26бу] -> Calibrated = [X: 28.97, Y: 145.74]
51: Raw = [X: -48.00, Y: 86.00, Z: -138.00, Pitch: -1.54бу, Roll: -1.29бу] -> Calibrated = [X: 35.56, Y: 141.43]
52: Raw = [X: -51.00, Y: 89.00, Z: -138.00, Pitch: -1.62бу, Roll: -1.32бу] -> Calibrated = [X: 32.94, Y: 144.59]
53: Raw = [X: -48.00, Y: 86.00, Z: -136.00, Pitch: -1.70бу, Roll: -1.37бу] -> Calibrated = [X: 35.86, Y: 141.28]
54: Raw = [X: -54.00, Y: 87.00, Z: -134.00, Pitch: -1.78бу, Roll: -1.41бу] -> Calibrated = [X: 30.41, Y: 142.28]
55: Raw = [X: -49.00, Y: 88.00, Z: -137.00, Pitch: -1.85бу, Roll: -1.45бу] -> Calibrated = [X: 35.30, Y: 143.20]
56: Raw = [X: -48.00, Y: 91.00, Z: -134.00, Pitch: -1.92бу, Roll: -1.48бу] -> Calibrated = [X: 36.28, Y: 146.44]
57: Raw = [X: -53.00, Y: 88.00, Z: -138.00, Pitch: -1.97бу, Roll: -1.50бу] -> Calibrated = [X: 31.87, Y: 143.03]
58: Raw = [X: -50.00, Y: 85.00, Z: -137.00, Pitch: -2.01бу, Roll: -1.50бу] -> Calibrated = [X: 34.71, Y: 139.82]
59: Raw = [X: -52.00, Y: 92.00, Z: -137.00, Pitch: -2.01бу, Roll: -1.49бу] -> Calibrated = [X: 32.87, Y: 147.40]
60: Raw = [X: -50.00, Y: 86.00, Z: -136.00, Pitch: -1.99бу, Roll: -1.46бу] -> Calibrated = [X: 34.65, Y: 141.04]
61: Raw = [X: -48.00, Y: 87.00, Z: -134.00, Pitch: -1.94бу, Roll: -1.40бу] -> Calibrated = [X: 36.33, Y: 142.32]
62: Raw = [X: -50.00, Y: 90.00, Z: -138.00, Pitch: -1.87бу, Roll: -1.31бу] -> Calibrated = [X: 34.43, Y: 145.70]
63: Raw = [X: -52.00, Y: 93.00, Z: -136.00, Pitch: -1.79бу, Roll: -1.23бу] -> Calibrated = [X: 32.34, Y: 149.19]
64: Raw = [X: -50.00, Y: 86.00, Z: -137.00, Pitch: -1.72бу, Roll: -1.16бу] -> Calibrated = [X: 34.07, Y: 141.80]
65: Raw = [X: -57.00, Y: 88.00, Z: -139.00, Pitch: -1.67бу, Roll: -1.13бу] -> Calibrated = [X: 27.50, Y: 144.01]
66: Raw = [X: -51.00, Y: 85.00, Z: -135.00, Pitch: -1.63бу, Roll: -1.13бу] -> Calibrated = [X: 32.88, Y: 140.85]
67: Raw = [X: -52.00, Y: 89.00, Z: -137.00, Pitch: -1.60бу, Roll: -1.16бу] -> Calibrated = [X: 31.94, Y: 145.04]
68: Raw = [X: -52.00, Y: 89.00, Z: -140.00, Pitch: -1.58бу, Roll: -1.19бу] -> Calibrated = [X: 31.97, Y: 144.90]
69: Raw = [X: -55.00, Y: 91.00, Z: -139.00, Pitch: -1.56бу, Roll: -1.22бу] -> Calibrated = [X: 29.12, Y: 147.01]
70: Raw = [X: -54.00, Y: 92.00, Z: -135.00, Pitch: -1.55бу, Roll: -1.23бу] -> Calibrated = [X: 29.91, Y: 148.14]
71: Raw = [X: -52.00, Y: 87.00, Z: -140.00, Pitch: -1.53бу, Roll: -1.22бу] -> Calibrated = [X: 31.85, Y: 142.66]
72: Raw = [X: -53.00, Y: 88.00, Z: -135.00, Pitch: -1.51бу, Roll: -1.21бу] -> Calibrated = [X: 30.75, Y: 143.88]
73: Raw = [X: -54.00, Y: 88.00, Z: -137.00, Pitch: -1.49бу, Roll: -1.19бу] -> Calibrated = [X: 29.84, Y: 143.89]
74: Raw = [X: -54.00, Y: 89.00, Z: -137.00, Pitch: -1.48бу, Roll: -1.16бу] -> Calibrated = [X: 29.80, Y: 145.05]
75: Raw = [X: -49.00, Y: 89.00, Z: -140.00, Pitch: -1.49бу, Roll: -1.14бу] -> Calibrated = [X: 34.55, Y: 145.04]
76: Raw = [X: -51.00, Y: 87.00, Z: -133.00, Pitch: -1.50бу, Roll: -1.11бу] -> Calibrated = [X: 32.55, Y: 143.09]
77: Raw = [X: -50.00, Y: 86.00, Z: -132.00, Pitch: -1.52бу, Roll: -1.08бу] -> Calibrated = [X: 33.50, Y: 142.11]
78: Raw = [X: -55.00, Y: 90.00, Z: -137.00, Pitch: -1.53бу, Roll: -1.04бу] -> Calibrated = [X: 29.00, Y: 146.43]
79: Raw = [X: -49.00, Y: 88.00, Z: -136.00, Pitch: -1.54бу, Roll: -0.99бу] -> Calibrated = [X: 34.57, Y: 144.43]
80: Raw = [X: -50.00, Y: 87.00, Z: -136.00, Pitch: -1.55бу, Roll: -0.96бу] -> Calibrated = [X: 33.66, Y: 143.43]
81: Raw = [X: -55.00, Y: 90.00, Z: -141.00, Pitch: -1.56бу, Roll: -0.94бу] -> Calibrated = [X: 29.16, Y: 146.63]
82: Raw = [X: -54.00, Y: 88.00, Z: -139.00, Pitch: -1.59бу, Roll: -0.96бу] -> Calibrated = [X: 30.10, Y: 144.45]
83: Raw = [X: -52.00, Y: 85.00, Z: -139.00, Pitch: -1.63бу, Roll: -1.01бу] -> Calibrated = [X: 32.06, Y: 141.07]
84: Raw = [X: -58.00, Y: 86.00, Z: -139.00, Pitch: -1.67бу, Roll: -1.09бу] -> Calibrated = [X: 26.58, Y: 141.94]
85: Raw = [X: -54.00, Y: 87.00, Z: -138.00, Pitch: -1.70бу, Roll: -1.13бу] -> Calibrated = [X: 30.32, Y: 142.93]
86: Raw = [X: -52.00, Y: 82.00, Z: -137.00, Pitch: -1.71бу, Roll: -1.16бу] -> Calibrated = [X: 32.17, Y: 137.47]
87: Raw = [X: -58.00, Y: 90.00, Z: -138.00, Pitch: -1.69бу, Roll: -1.14бу] -> Calibrated = [X: 26.59, Y: 146.15]
88: Raw = [X: -54.00, Y: 91.00, Z: -140.00, Pitch: -1.64бу, Roll: -1.08бу] -> Calibrated = [X: 30.25, Y: 147.36]
89: Raw = [X: -54.00, Y: 84.00, Z: -139.00, Pitch: -1.60бу, Roll: -1.03бу] -> Calibrated = [X: 30.12, Y: 139.95]
90: Raw = [X: -52.00, Y: 93.00, Z: -137.00, Pitch: -1.55бу, Roll: -0.98бу] -> Calibrated = [X: 31.82, Y: 149.86]
91: Raw = [X: -51.00, Y: 89.00, Z: -138.00, Pitch: -1.51бу, Roll: -0.95бу] -> Calibrated = [X: 32.69, Y: 145.60]
92: Raw = [X: -55.00, Y: 86.00, Z: -140.00, Pitch: -1.49бу, Roll: -0.95бу] -> Calibrated = [X: 28.97, Y: 142.31]
93: Raw = [X: -52.00, Y: 88.00, Z: -134.00, Pitch: -1.49бу, Roll: -0.99бу] -> Calibrated = [X: 31.62, Y: 144.48]
94: Raw = [X: -53.00, Y: 90.00, Z: -137.00, Pitch: -1.50бу, Roll: -1.03бу] -> Calibrated = [X: 30.78, Y: 146.47]
95: Raw = [X: -48.00, Y: 92.00, Z: -137.00, Pitch: -1.49бу, Roll: -1.07бу] -> Calibrated = [X: 35.42, Y: 148.52]
96: Raw = [X: -53.00, Y: 87.00, Z: -138.00, Pitch: -1.49бу, Roll: -1.11бу] -> Calibrated = [X: 30.78, Y: 142.98]
97: Raw = [X: -46.00, Y: 87.00, Z: -138.00, Pitch: -1.48бу, Roll: -1.16бу] -> Calibrated = [X: 37.27, Y: 142.86]
98: Raw = [X: -36.00, Y: 87.00, Z: -145.00, Pitch: -1.47бу, Roll: -1.20бу] -> Calibrated = [X: 46.71, Y: 142.60]
99: Raw = [X: -24.00, Y: 82.00, Z: -148.00, Pitch: -1.42бу, Roll: -1.18бу] -> Calibrated = [X: 57.82, Y: 137.18]
100: Raw = [X: -12.00, Y: 76.00, Z: -152.00, Pitch: -1.39бу, Roll: -1.20бу] -> Calibrated = [X: 69.00, Y: 130.58]
101: Raw = [X: 15.00, Y: 59.00, Z: -158.00, Pitch: -1.38бу, Roll: -1.24бу] -> Calibrated = [X: 94.21, Y: 111.94]
102: Raw = [X: 40.00, Y: 42.00, Z: -172.00, Pitch: -1.39бу, Roll: -1.35бу] -> Calibrated = [X: 117.77, Y: 92.88]
103: Raw = [X: 73.00, Y: 14.00, Z: -186.00, Pitch: -1.41бу, Roll: -1.56бу] -> Calibrated = [X: 148.83, Y: 61.54]
104: Raw = [X: 103.00, Y: -32.00, Z: -197.00, Pitch: -1.44бу, Roll: -1.92бу] -> Calibrated = [X: 177.06, Y: 10.21]
105: Raw = [X: 110.00, Y: -70.00, Z: -204.00, Pitch: -1.39бу, Roll: -2.37бу] -> Calibrated = [X: 183.56, Y: -32.80]
106: Raw = [X: 113.00, Y: -113.00, Z: -217.00, Pitch: -1.24бу, Roll: -2.85бу] -> Calibrated = [X: 186.13, Y: -81.78]
107: Raw = [X: 101.00, Y: -142.00, Z: -219.00, Pitch: -0.99бу, Roll: -3.26бу] -> Calibrated = [X: 174.14, Y: -114.87]
108: Raw = [X: 86.00, Y: -161.00, Z: -213.00, Pitch: -0.65бу, Roll: -3.54бу] -> Calibrated = [X: 158.94, Y: -136.13]
109: Raw = [X: 77.00, Y: -179.00, Z: -216.00, Pitch: -0.33бу, Roll: -3.69бу] -> Calibrated = [X: 149.47, Y: -156.35]
110: Raw = [X: 67.00, Y: -186.00, Z: -215.00, Pitch: -0.09бу, Roll: -3.70бу] -> Calibrated = [X: 139.33, Y: -163.92]
111: Raw = [X: 68.00, Y: -187.00, Z: -210.00, Pitch: 0.07бу, Roll: -3.63бу] -> Calibrated = [X: 139.72, Y: -164.41]
112: Raw = [X: 68.00, Y: -186.00, Z: -212.00, Pitch: 0.15бу, Roll: -3.52бу] -> Calibrated = [X: 139.42, Y: -163.06]
113: Raw = [X: 78.00, Y: -181.00, Z: -217.00, Pitch: 0.27бу, Roll: -3.41бу] -> Calibrated = [X: 148.30, Y: -157.56]
114: Raw = [X: 74.00, Y: -184.00, Z: -216.00, Pitch: 0.36бу, Roll: -3.36бу] -> Calibrated = [X: 144.25, Y: -160.53]
115: Raw = [X: 73.00, Y: -190.00, Z: -210.00, Pitch: 0.48бу, Roll: -3.34бу] -> Calibrated = [X: 142.96, Y: -166.59]
116: Raw = [X: 63.00, Y: -195.00, Z: -214.00, Pitch: 0.64бу, Roll: -3.35бу] -> Calibrated = [X: 133.06, Y: -172.27]
117: Raw = [X: 26.00, Y: -206.00, Z: -214.00, Pitch: 0.88бу, Roll: -3.36бу] -> Calibrated = [X: 97.84, Y: -184.18]
118: Raw = [X: -8.00, Y: -223.00, Z: -204.00, Pitch: 1.10бу, Roll: -3.34бу] -> Calibrated = [X: 65.65, Y: -201.80]
119: Raw = [X: -52.00, Y: -228.00, Z: -194.00, Pitch: 1.37бу, Roll: -3.22бу] -> Calibrated = [X: 24.07, Y: -206.09]
120: Raw = [X: -89.00, Y: -225.00, Z: -185.00, Pitch: 1.63бу, Roll: -3.02бу] -> Calibrated = [X: -10.91, Y: -201.57]
121: Raw = [X: -109.00, Y: -214.00, Z: -179.00, Pitch: 1.85бу, Roll: -2.77бу] -> Calibrated = [X: -29.97, Y: -188.52]
122: Raw = [X: -139.00, Y: -212.00, Z: -174.00, Pitch: 1.99бу, Roll: -2.51бу] -> Calibrated = [X: -58.09, Y: -185.25]
123: Raw = [X: -155.00, Y: -201.00, Z: -168.00, Pitch: 2.06бу, Roll: -2.26бу] -> Calibrated = [X: -72.93, Y: -172.32]
124: Raw = [X: -162.00, Y: -198.00, Z: -163.00, Pitch: 2.02бу, Roll: -2.03бу] -> Calibrated = [X: -79.16, Y: -168.21]
125: Raw = [X: -174.00, Y: -196.00, Z: -165.00, Pitch: 1.92бу, Roll: -1.85бу] -> Calibrated = [X: -90.13, Y: -165.60]
126: Raw = [X: -178.00, Y: -190.00, Z: -162.00, Pitch: 1.81бу, Roll: -1.70бу] -> Calibrated = [X: -93.48, Y: -158.58]
127: Raw = [X: -180.00, Y: -186.00, Z: -156.00, Pitch: 1.73бу, Roll: -1.57бу] -> Calibrated = [X: -94.96, Y: -153.71]
128: Raw = [X: -178.00, Y: -194.00, Z: -163.00, Pitch: 1.68бу, Roll: -1.47бу] -> Calibrated = [X: -93.17, Y: -162.29]
129: Raw = [X: -170.00, Y: -194.00, Z: -163.00, Pitch: 1.68бу, Roll: -1.42бу] -> Calibrated = [X: -85.73, Y: -162.15]
130: Raw = [X: -156.00, Y: -204.00, Z: -166.00, Pitch: 1.73бу, Roll: -1.39бу] -> Calibrated = [X: -72.94, Y: -172.98]
131: Raw = [X: -144.00, Y: -210.00, Z: -177.00, Pitch: 1.80бу, Roll: -1.41бу] -> Calibrated = [X: -62.29, Y: -179.82]
132: Raw = [X: -122.00, Y: -216.00, Z: -180.00, Pitch: 1.86бу, Roll: -1.47бу] -> Calibrated = [X: -42.10, Y: -186.59]
133: Raw = [X: -98.00, Y: -227.00, Z: -184.00, Pitch: 1.89бу, Roll: -1.58бу] -> Calibrated = [X: -20.00, Y: -198.97]
134: Raw = [X: -62.00, Y: -229.00, Z: -197.00, Pitch: 1.89бу, Roll: -1.72бу] -> Calibrated = [X: 13.06, Y: -202.06]
135: Raw = [X: -22.00, Y: -225.00, Z: -205.00, Pitch: 1.86бу, Roll: -1.91бу] -> Calibrated = [X: 50.09, Y: -198.74]
136: Raw = [X: 19.00, Y: -211.00, Z: -210.00, Pitch: 1.74бу, Roll: -2.15бу] -> Calibrated = [X: 88.46, Y: -184.73]
137: Raw = [X: 64.00, Y: -185.00, Z: -214.00, Pitch: 1.52бу, Roll: -2.39бу] -> Calibrated = [X: 130.94, Y: -157.81]
138: Raw = [X: 96.00, Y: -140.00, Z: -213.00, Pitch: 1.16бу, Roll: -2.62бу] -> Calibrated = [X: 161.97, Y: -110.04]
139: Raw = [X: 116.00, Y: -88.00, Z: -211.00, Pitch: 0.72бу, Roll: -2.81бу] -> Calibrated = [X: 182.11, Y: -54.50]
140: Raw = [X: 104.00, Y: -34.00, Z: -196.00, Pitch: 0.17бу, Roll: -2.90бу] -> Calibrated = [X: 172.88, Y: 4.35]
141: Raw = [X: 82.00, Y: 21.00, Z: -179.00, Pitch: -0.44бу, Roll: -2.80бу] -> Calibrated = [X: 154.24, Y: 65.10]
142: Raw = [X: 36.00, Y: 60.00, Z: -157.00, Pitch: -1.05бу, Roll: -2.50бу] -> Calibrated = [X: 112.87, Y: 109.30]
143: Raw = [X: -21.00, Y: 83.00, Z: -139.00, Pitch: -1.57бу, Roll: -2.03бу] -> Calibrated = [X: 60.73, Y: 136.19]
144: Raw = [X: -82.00, Y: 93.00, Z: -128.00, Pitch: -1.97бу, Roll: -1.43бу] -> Calibrated = [X: 4.60, Y: 148.87]
145: Raw = [X: -133.00, Y: 88.00, Z: -115.00, Pitch: -2.20бу, Roll: -0.72бу] -> Calibrated = [X: -42.76, Y: 145.36]
146: Raw = [X: -181.00, Y: 79.00, Z: -108.00, Pitch: -2.22бу, Roll: -0.09бу] -> Calibrated = [X: -87.57, Y: 137.08]
147: Raw = [X: -211.00, Y: 57.00, Z: -103.00, Pitch: -2.06бу, Roll: 0.43бу] -> Calibrated = [X: -115.93, Y: 114.37]
148: Raw = [X: -234.00, Y: 42.00, Z: -102.00, Pitch: -1.75бу, Roll: 0.79бу] -> Calibrated = [X: -137.89, Y: 98.87]
149: Raw = [X: -253.00, Y: 28.00, Z: -102.00, Pitch: -1.37бу, Roll: 0.97бу] -> Calibrated = [X: -156.21, Y: 84.09]
150: Raw = [X: -256.00, Y: 14.00, Z: -103.00, Pitch: -0.99бу, Roll: 0.95бу] -> Calibrated = [X: -159.64, Y: 68.90]
151: Raw = [X: -261.00, Y: 3.00, Z: -101.00, Pitch: -0.64бу, Roll: 0.81бу] -> Calibrated = [X: -164.91, Y: 56.67]
152: Raw = [X: -265.00, Y: 4.00, Z: -105.00, Pitch: -0.42бу, Roll: 0.51бу] -> Calibrated = [X: -168.98, Y: 57.20]
153: Raw = [X: -261.00, Y: 4.00, Z: -103.00, Pitch: -0.30бу, Roll: 0.15бу] -> Calibrated = [X: -165.49, Y: 56.46]
154: Raw = [X: -261.00, Y: 13.00, Z: -105.00, Pitch: -0.23бу, Roll: -0.22бу] -> Calibrated = [X: -165.58, Y: 65.46]
155: Raw = [X: -253.00, Y: 23.00, Z: -100.00, Pitch: -0.20бу, Roll: -0.55бу] -> Calibrated = [X: -158.22, Y: 75.67]
156: Raw = [X: -232.00, Y: 44.00, Z: -98.00, Pitch: -0.20бу, Roll: -0.86бу] -> Calibrated = [X: -138.69, Y: 97.82]
157: Raw = [X: -206.00, Y: 66.00, Z: -103.00, Pitch: -0.12бу, Roll: -1.08бу] -> Calibrated = [X: -114.63, Y: 121.10]
158: Raw = [X: -145.00, Y: 91.00, Z: -116.00, Pitch: -0.04бу, Roll: -1.27бу] -> Calibrated = [X: -58.03, Y: 147.45]
159: Raw = [X: -70.00, Y: 90.00, Z: -127.00, Pitch: 0.10бу, Roll: -1.42бу] -> Calibrated = [X: 11.42, Y: 145.75]
160: Raw = [X: 13.00, Y: 68.00, Z: -152.00, Pitch: 0.18бу, Roll: -1.54бу] -> Calibrated = [X: 88.36, Y: 120.94]
161: Raw = [X: 67.00, Y: 25.00, Z: -179.00, Pitch: 0.15бу, Roll: -1.65бу] -> Calibrated = [X: 138.59, Y: 73.29]
162: Raw = [X: 102.00, Y: -32.00, Z: -196.00, Pitch: -0.01бу, Roll: -1.82бу] -> Calibrated = [X: 171.60, Y: 10.49]
163: Raw = [X: 114.00, Y: -73.00, Z: -206.00, Pitch: -0.21бу, Roll: -2.10бу] -> Calibrated = [X: 183.43, Y: -35.21]
164: Raw = [X: 110.00, Y: -118.00, Z: -214.00, Pitch: -0.47бу, Roll: -2.52бу] -> Calibrated = [X: 180.63, Y: -85.79]
165: Raw = [X: 97.00, Y: -151.00, Z: -216.00, Pitch: -0.62бу, Roll: -2.98бу] -> Calibrated = [X: 169.07, Y: -123.32]
166: Raw = [X: 75.00, Y: -183.00, Z: -213.00, Pitch: -0.62бу, Roll: -3.39бу] -> Calibrated = [X: 148.61, Y: -159.31]
167: Raw = [X: 55.00, Y: -199.00, Z: -210.00, Pitch: -0.53бу, Roll: -3.71бу] -> Calibrated = [X: 129.67, Y: -177.60]
168: Raw = [X: 29.00, Y: -215.00, Z: -210.00, Pitch: -0.39бу, Roll: -3.90бу] -> Calibrated = [X: 105.01, Y: -195.61]
169: Raw = [X: -2.00, Y: -222.00, Z: -206.00, Pitch: -0.23бу, Roll: -3.98бу] -> Calibrated = [X: 75.64, Y: -203.17]
170: Raw = [X: -25.00, Y: -224.00, Z: -199.00, Pitch: -0.07бу, Roll: -3.98бу] -> Calibrated = [X: 53.68, Y: -204.79]
171: Raw = [X: -52.00, Y: -225.00, Z: -193.00, Pitch: 0.10бу, Roll: -3.91бу] -> Calibrated = [X: 28.03, Y: -205.16]
172: Raw = [X: -80.00, Y: -228.00, Z: -192.00, Pitch: 0.28бу, Roll: -3.77бу] -> Calibrated = [X: 1.46, Y: -207.84]
173: Raw = [X: -100.00, Y: -224.00, Z: -181.00, Pitch: 0.46бу, Roll: -3.59бу] -> Calibrated = [X: -17.63, Y: -202.15]
174: Raw = [X: -112.00, Y: -221.00, Z: -180.00, Pitch: 0.72бу, Roll: -3.33бу] -> Calibrated = [X: -29.53, Y: -198.00]
175: Raw = [X: -118.00, Y: -218.00, Z: -179.00, Pitch: 0.92бу, Roll: -3.04бу] -> Calibrated = [X: -35.66, Y: -193.78]
176: Raw = [X: -113.00, Y: -218.00, Z: -180.00, Pitch: 1.07бу, Roll: -2.75бу] -> Calibrated = [X: -31.48, Y: -192.89]
177: Raw = [X: -115.00, Y: -219.00, Z: -177.00, Pitch: 1.19бу, Roll: -2.45бу] -> Calibrated = [X: -33.62, Y: -192.88]
178: Raw = [X: -107.00, Y: -221.00, Z: -181.00, Pitch: 1.29бу, Roll: -2.18бу] -> Calibrated = [X: -26.54, Y: -194.37]
179: Raw = [X: -101.00, Y: -220.00, Z: -183.00, Pitch: 1.35бу, Roll: -1.99бу] -> Calibrated = [X: -21.19, Y: -192.76]
180: Raw = [X: -90.00, Y: -226.00, Z: -189.00, Pitch: 1.46бу, Roll: -1.85бу] -> Calibrated = [X: -11.44, Y: -198.98]
181: Raw = [X: -69.00, Y: -227.00, Z: -192.00, Pitch: 1.58бу, Roll: -1.76бу] -> Calibrated = [X: 7.66, Y: -199.86]
182: Raw = [X: -51.00, Y: -229.00, Z: -198.00, Pitch: 1.67бу, Roll: -1.72бу] -> Calibrated = [X: 23.94, Y: -202.11]
183: Raw = [X: -24.00, Y: -226.00, Z: -201.00, Pitch: 1.74бу, Roll: -1.75бу] -> Calibrated = [X: 48.74, Y: -199.09]
184: Raw = [X: 3.00, Y: -221.00, Z: -209.00, Pitch: 1.74бу, Roll: -1.86бу] -> Calibrated = [X: 73.61, Y: -194.39]
185: Raw = [X: 21.00, Y: -210.00, Z: -208.00, Pitch: 1.69бу, Roll: -2.03бу] -> Calibrated = [X: 90.54, Y: -183.13]
186: Raw = [X: 28.00, Y: -213.00, Z: -207.00, Pitch: 1.62бу, Roll: -2.23бу] -> Calibrated = [X: 97.30, Y: -187.10]
187: Raw = [X: 19.00, Y: -216.00, Z: -210.00, Pitch: 1.56бу, Roll: -2.46бу] -> Calibrated = [X: 89.04, Y: -191.31]
188: Raw = [X: 6.00, Y: -221.00, Z: -208.00, Pitch: 1.54бу, Roll: -2.67бу] -> Calibrated = [X: 77.08, Y: -197.42]
189: Raw = [X: -26.00, Y: -228.00, Z: -198.00, Pitch: 1.60бу, Roll: -2.83бу] -> Calibrated = [X: 47.42, Y: -204.98]
190: Raw = [X: -76.00, Y: -228.00, Z: -190.00, Pitch: 1.74бу, Roll: -2.94бу] -> Calibrated = [X: 0.71, Y: -204.84]
191: Raw = [X: -132.00, Y: -218.00, Z: -174.00, Pitch: 1.93бу, Roll: -2.99бу] -> Calibrated = [X: -51.41, Y: -193.17]
192: Raw = [X: -187.00, Y: -182.00, Z: -153.00, Pitch: 2.10бу, Roll: -2.91бу] -> Calibrated = [X: -102.26, Y: -152.77]
193: Raw = [X: -234.00, Y: -147.00, Z: -138.00, Pitch: 2.21бу, Roll: -2.72бу] -> Calibrated = [X: -145.67, Y: -113.58]
194: Raw = [X: -261.00, Y: -97.00, Z: -119.00, Pitch: 2.26бу, Roll: -2.42бу] -> Calibrated = [X: -170.16, Y: -57.94]
195: Raw = [X: -271.00, Y: -50.00, Z: -107.00, Pitch: 2.14бу, Roll: -2.01бу] -> Calibrated = [X: -178.82, Y: -5.89]
196: Raw = [X: -269.00, Y: -11.00, Z: -94.00, Pitch: 1.87бу, Roll: -1.57бу] -> Calibrated = [X: -176.14, Y: 37.42]
197: Raw = [X: -253.00, Y: 28.00, Z: -88.00, Pitch: 1.50бу, Roll: -1.16бу] -> Calibrated = [X: -160.61, Y: 80.33]
198: Raw = [X: -229.00, Y: 56.00, Z: -93.00, Pitch: 1.04бу, Roll: -0.82бу] -> Calibrated = [X: -137.77, Y: 111.03]
199: Raw = [X: -198.00, Y: 77.00, Z: -92.00, Pitch: 0.53бу, Roll: -0.59бу] -> Calibrated = [X: -108.18, Y: 134.11]
200: Raw = [X: -156.00, Y: 91.00, Z: -95.00, Pitch: -0.01бу, Roll: -0.46бу] -> Calibrated = [X: -68.33, Y: 149.42]
201: Raw = [X: -130.00, Y: 98.00, Z: -103.00, Pitch: -0.52бу, Roll: -0.45бу] -> Calibrated = [X: -43.30, Y: 156.94]
202: Raw = [X: -92.00, Y: 100.00, Z: -110.00, Pitch: -0.98бу, Roll: -0.54бу] -> Calibrated = [X: -7.07, Y: 158.84]
203: Raw = [X: -74.00, Y: 99.00, Z: -115.00, Pitch: -1.34бу, Roll: -0.71бу] -> Calibrated = [X: 10.42, Y: 157.34]
204: Raw = [X: -57.00, Y: 99.00, Z: -119.00, Pitch: -1.62бу, Roll: -0.88бу] -> Calibrated = [X: 26.85, Y: 156.90]
205: Raw = [X: -47.00, Y: 97.00, Z: -123.00, Pitch: -1.80бу, Roll: -1.01бу] -> Calibrated = [X: 36.63, Y: 154.37]
206: Raw = [X: -44.00, Y: 95.00, Z: -119.00, Pitch: -1.94бу, Roll: -1.07бу] -> Calibrated = [X: 39.57, Y: 152.13]
207: Raw = [X: -41.00, Y: 91.00, Z: -127.00, Pitch: -2.05бу, Roll: -1.08бу] -> Calibrated = [X: 42.84, Y: 147.61]
208: Raw = [X: -27.00, Y: 87.00, Z: -131.00, Pitch: -2.13бу, Roll: -1.07бу] -> Calibrated = [X: 56.16, Y: 143.25]
209: Raw = [X: -22.00, Y: 90.00, Z: -127.00, Pitch: -2.19бу, Roll: -1.03бу] -> Calibrated = [X: 60.78, Y: 146.67]
210: Raw = [X: -16.00, Y: 86.00, Z: -129.00, Pitch: -2.20бу, Roll: -1.01бу] -> Calibrated = [X: 66.46, Y: 142.37]
211: Raw = [X: -23.00, Y: 86.00, Z: -127.00, Pitch: -2.17бу, Roll: -0.98бу] -> Calibrated = [X: 59.81, Y: 142.47]
212: Raw = [X: -30.00, Y: 90.00, Z: -131.00, Pitch: -2.07бу, Roll: -0.92бу] -> Calibrated = [X: 53.24, Y: 146.87]
213: Raw = [X: -47.00, Y: 88.00, Z: -123.00, Pitch: -1.95бу, Roll: -0.80бу] -> Calibrated = [X: 36.93, Y: 145.13]
214: Raw = [X: -60.00, Y: 97.00, Z: -117.00, Pitch: -1.80бу, Roll: -0.64бу] -> Calibrated = [X: 24.37, Y: 155.30]
215: Raw = [X: -85.00, Y: 99.00, Z: -111.00, Pitch: -1.63бу, Roll: -0.47бу] -> Calibrated = [X: 0.64, Y: 157.91]
216: Raw = [X: -122.00, Y: 101.00, Z: -107.00, Pitch: -1.42бу, Roll: -0.28бу] -> Calibrated = [X: -34.22, Y: 160.50]
217: Raw = [X: -164.00, Y: 91.00, Z: -96.00, Pitch: -1.19бу, Roll: -0.08бу] -> Calibrated = [X: -73.89, Y: 150.11]
218: Raw = [X: -199.00, Y: 79.00, Z: -93.00, Pitch: -0.93бу, Roll: 0.11бу] -> Calibrated = [X: -106.91, Y: 137.47]
219: Raw = [X: -223.00, Y: 66.00, Z: -89.00, Pitch: -0.63бу, Roll: 0.22бу] -> Calibrated = [X: -129.73, Y: 123.60]
220: Raw = [X: -231.00, Y: 55.00, Z: -86.00, Pitch: -0.32бу, Roll: 0.27бу] -> Calibrated = [X: -137.63, Y: 111.76]
221: Raw = [X: -235.00, Y: 45.00, Z: -89.00, Pitch: -0.08бу, Roll: 0.24бу] -> Calibrated = [X: -141.69, Y: 100.90]
222: Raw = [X: -238.00, Y: 48.00, Z: -93.00, Pitch: 0.11бу, Roll: 0.14бу] -> Calibrated = [X: -144.76, Y: 104.00]
223: Raw = [X: -237.00, Y: 49.00, Z: -91.00, Pitch: 0.23бу, Roll: 0.01бу] -> Calibrated = [X: -144.01, Y: 104.85]
224: Raw = [X: -239.00, Y: 47.00, Z: -89.00, Pitch: 0.31бу, Roll: -0.11бу] -> Calibrated = [X: -145.97, Y: 102.49]
225: Raw = [X: -233.00, Y: 43.00, Z: -94.00, Pitch: 0.34бу, Roll: -0.23бу] -> Calibrated = [X: -140.46, Y: 97.94]
226: Raw = [X: -240.00, Y: 49.00, Z: -89.00, Pitch: 0.36бу, Roll: -0.33бу] -> Calibrated = [X: -146.98, Y: 104.28]
227: Raw = [X: -249.00, Y: 33.00, Z: -89.00, Pitch: 0.37бу, Roll: -0.44бу] -> Calibrated = [X: -155.36, Y: 86.80]
228: Raw = [X: -267.00, Y: 2.00, Z: -94.00, Pitch: 0.36бу, Roll: -0.49бу] -> Calibrated = [X: -172.11, Y: 53.15]
229: Raw = [X: -267.00, Y: -32.00, Z: -95.00, Pitch: 0.33бу, Roll: -0.50бу] -> Calibrated = [X: -172.07, Y: 16.34]
230: Raw = [X: -269.00, Y: -62.00, Z: -107.00, Pitch: 0.33бу, Roll: -0.47бу] -> Calibrated = [X: -173.99, Y: -16.16]
231: Raw = [X: -262.00, Y: -90.00, Z: -119.00, Pitch: 0.38бу, Roll: -0.43бу] -> Calibrated = [X: -167.65, Y: -46.45]
232: Raw = [X: -249.00, Y: -121.00, Z: -124.00, Pitch: 0.50бу, Roll: -0.37бу] -> Calibrated = [X: -155.81, Y: -79.87]
233: Raw = [X: -232.00, Y: -144.00, Z: -131.00, Pitch: 0.65бу, Roll: -0.37бу] -> Calibrated = [X: -140.38, Y: -104.80]
234: Raw = [X: -213.00, Y: -163.00, Z: -144.00, Pitch: 0.85бу, Roll: -0.43бу] -> Calibrated = [X: -123.32, Y: -125.59]
235: Raw = [X: -194.00, Y: -179.00, Z: -154.00, Pitch: 1.06бу, Roll: -0.56бу] -> Calibrated = [X: -106.31, Y: -143.35]
236: Raw = [X: -177.00, Y: -189.00, Z: -158.00, Pitch: 1.23бу, Roll: -0.75бу] -> Calibrated = [X: -90.99, Y: -154.73]
237: Raw = [X: -165.00, Y: -192.00, Z: -164.00, Pitch: 1.36бу, Roll: -0.95бу] -> Calibrated = [X: -80.30, Y: -158.66]
238: Raw = [X: -156.00, Y: -204.00, Z: -165.00, Pitch: 1.46бу, Roll: -1.17бу] -> Calibrated = [X: -72.22, Y: -172.31]
239: Raw = [X: -151.00, Y: -207.00, Z: -170.00, Pitch: 1.55бу, Roll: -1.39бу] -> Calibrated = [X: -67.91, Y: -176.34]
240: Raw = [X: -139.00, Y: -212.00, Z: -171.00, Pitch: 1.61бу, Roll: -1.60бу] -> Calibrated = [X: -56.95, Y: -182.41]
241: Raw = [X: -124.00, Y: -215.00, Z: -175.00, Pitch: 1.67бу, Roll: -1.80бу] -> Calibrated = [X: -43.29, Y: -186.41]
242: Raw = [X: -123.00, Y: -219.00, Z: -177.00, Pitch: 1.73бу, Roll: -2.00бу] -> Calibrated = [X: -42.57, Y: -191.42]
243: Raw = [X: -113.00, Y: -221.00, Z: -176.00, Pitch: 1.80бу, Roll: -2.20бу] -> Calibrated = [X: -33.45, Y: -194.17]
244: Raw = [X: -104.00, Y: -221.00, Z: -179.00, Pitch: 1.86бу, Roll: -2.38бу] -> Calibrated = [X: -25.35, Y: -194.88]
245: Raw = [X: -98.00, Y: -221.00, Z: -183.00, Pitch: 1.90бу, Roll: -2.55бу] -> Calibrated = [X: -20.00, Y: -195.58]
246: Raw = [X: -96.00, Y: -226.00, Z: -182.00, Pitch: 1.91бу, Roll: -2.67бу] -> Calibrated = [X: -18.14, Y: -201.34]
247: Raw = [X: -97.00, Y: -220.00, Z: -185.00, Pitch: 1.92бу, Roll: -2.76бу] -> Calibrated = [X: -19.20, Y: -195.29]
248: Raw = [X: -99.00, Y: -224.00, Z: -179.00, Pitch: 1.92бу, Roll: -2.81бу] -> Calibrated = [X: -20.88, Y: -199.44]
249: Raw = [X: -107.00, Y: -222.00, Z: -185.00, Pitch: 1.93бу, Roll: -2.82бу] -> Calibrated = [X: -28.52, Y: -197.61]
250: Raw = [X: -125.00, Y: -219.00, Z: -183.00, Pitch: 1.96бу, Roll: -2.79бу] -> Calibrated = [X: -45.29, Y: -194.13]
251: Raw = [X: -143.00, Y: -211.00, Z: -168.00, Pitch: 2.03бу, Roll: -2.72бу] -> Calibrated = [X: -61.71, Y: -184.46]
252: Raw = [X: -173.00, Y: -196.00, Z: -163.00, Pitch: 2.12бу, Roll: -2.58бу] -> Calibrated = [X: -89.66, Y: -167.56]
253: Raw = [X: -212.00, Y: -167.00, Z: -143.00, Pitch: 2.27бу, Roll: -2.37бу] -> Calibrated = [X: -125.52, Y: -134.64]
254: Raw = [X: -237.00, Y: -135.00, Z: -130.00, Pitch: 2.38бу, Roll: -2.06бу] -> Calibrated = [X: -148.50, Y: -98.74]
255: Raw = [X: -259.00, Y: -93.00, Z: -115.00, Pitch: 2.43бу, Roll: -1.66бу] -> Calibrated = [X: -168.45, Y: -51.96]
256: Raw = [X: -273.00, Y: -53.00, Z: -105.00, Pitch: 2.37бу, Roll: -1.21бу] -> Calibrated = [X: -180.96, Y: -7.62]
257: Raw = [X: -273.00, Y: -18.00, Z: -101.00, Pitch: 2.17бу, Roll: -0.76бу] -> Calibrated = [X: -180.51, Y: 31.06]
258: Raw = [X: -257.00, Y: 13.00, Z: -94.00, Pitch: 1.78бу, Roll: -0.35бу] -> Calibrated = [X: -164.87, Y: 65.32]
259: Raw = [X: -240.00, Y: 39.00, Z: -88.00, Pitch: 1.28бу, Roll: -0.05бу] -> Calibrated = [X: -148.23, Y: 93.94]
260: Raw = [X: -220.00, Y: 65.00, Z: -90.00, Pitch: 0.72бу, Roll: 0.13бу] -> Calibrated = [X: -128.90, Y: 122.35]
261: Raw = [X: -189.00, Y: 81.00, Z: -96.00, Pitch: 0.14бу, Roll: 0.20бу] -> Calibrated = [X: -99.24, Y: 139.80]
262: Raw = [X: -158.00, Y: 90.00, Z: -101.00, Pitch: -0.43бу, Roll: 0.15бу] -> Calibrated = [X: -69.50, Y: 149.47]
263: Raw = [X: -135.00, Y: 102.00, Z: -103.00, Pitch: -0.91бу, Roll: 0.00бу] -> Calibrated = [X: -47.28, Y: 162.16]
264: Raw = [X: -129.00, Y: 96.00, Z: -106.00, Pitch: -1.32бу, Roll: -0.21бу] -> Calibrated = [X: -40.93, Y: 155.24]
265: Raw = [X: -127.00, Y: 99.00, Z: -105.00, Pitch: -1.62бу, Roll: -0.39бу] -> Calibrated = [X: -38.57, Y: 158.12]
266: Raw = [X: -128.00, Y: 97.00, Z: -105.00, Pitch: -1.82бу, Roll: -0.51бу] -> Calibrated = [X: -39.14, Y: 155.69]
267: Raw = [X: -130.00, Y: 96.00, Z: -103.00, Pitch: -1.96бу, Roll: -0.55бу] -> Calibrated = [X: -40.83, Y: 154.55]
268: Raw = [X: -146.00, Y: 93.00, Z: -96.00, Pitch: -2.01бу, Roll: -0.47бу] -> Calibrated = [X: -55.83, Y: 151.52]
269: Raw = [X: -178.00, Y: 87.00, Z: -96.00, Pitch: -1.94бу, Roll: -0.30бу] -> Calibrated = [X: -85.69, Y: 145.35]
270: Raw = [X: -218.00, Y: 64.00, Z: -92.00, Pitch: -1.78бу, Roll: -0.02бу] -> Calibrated = [X: -123.24, Y: 121.01]
271: Raw = [X: -254.00, Y: 31.00, Z: -92.00, Pitch: -1.45бу, Roll: 0.37бу] -> Calibrated = [X: -157.24, Y: 86.05]
272: Raw = [X: -270.00, Y: -13.00, Z: -98.00, Pitch: -0.94бу, Roll: 0.77бу] -> Calibrated = [X: -172.82, Y: 39.26]
273: Raw = [X: -270.00, Y: -61.00, Z: -111.00, Pitch: -0.27бу, Roll: 1.08бу] -> Calibrated = [X: -173.87, Y: -11.85]
274: Raw = [X: -253.00, Y: -104.00, Z: -121.00, Pitch: 0.52бу, Roll: 1.19бу] -> Calibrated = [X: -159.56, Y: -57.95]
275: Raw = [X: -227.00, Y: -145.00, Z: -139.00, Pitch: 1.32бу, Roll: 0.99бу] -> Calibrated = [X: -137.29, Y: -102.45]
276: Raw = [X: -198.00, Y: -176.00, Z: -155.00, Pitch: 1.94бу, Roll: 0.48бу] -> Calibrated = [X: -112.19, Y: -137.18]
277: Raw = [X: -159.00, Y: -200.00, Z: -165.00, Pitch: 2.32бу, Roll: -0.23бу] -> Calibrated = [X: -77.23, Y: -165.17]
278: Raw = [X: -117.00, Y: -220.00, Z: -176.00, Pitch: 2.44бу, Roll: -1.03бу] -> Calibrated = [X: -38.94, Y: -189.40]
279: Raw = [X: -85.00, Y: -222.00, Z: -187.00, Pitch: 2.30бу, Roll: -1.81бу] -> Calibrated = [X: -9.24, Y: -194.41]
280: Raw = [X: -55.00, Y: -231.00, Z: -198.00, Pitch: 1.98бу, Roll: -2.47бу] -> Calibrated = [X: 19.25, Y: -206.91]
281: Raw = [X: -31.00, Y: -228.00, Z: -199.00, Pitch: 1.54бу, Roll: -2.98бу] -> Calibrated = [X: 42.93, Y: -205.56]
282: Raw = [X: -13.00, Y: -225.00, Z: -202.00, Pitch: 1.09бу, Roll: -3.35бу] -> Calibrated = [X: 61.05, Y: -203.85]
283: Raw = [X: 3.00, Y: -221.00, Z: -209.00, Pitch: 0.68бу, Roll: -3.60бу] -> Calibrated = [X: 77.19, Y: -200.91]
284: Raw = [X: 15.00, Y: -218.00, Z: -206.00, Pitch: 0.37бу, Roll: -3.76бу] -> Calibrated = [X: 89.44, Y: -198.05]
285: Raw = [X: 21.00, Y: -220.00, Z: -212.00, Pitch: 0.13бу, Roll: -3.84бу] -> Calibrated = [X: 95.79, Y: -200.94]
286: Raw = [X: 28.00, Y: -214.00, Z: -212.00, Pitch: -0.01бу, Roll: -3.89бу] -> Calibrated = [X: 102.78, Y: -194.63]
287: Raw = [X: 30.00, Y: -212.00, Z: -214.00, Pitch: -0.06бу, Roll: -3.90бу] -> Calibrated = [X: 104.81, Y: -192.66]
288: Raw = [X: 27.00, Y: -215.00, Z: -207.00, Pitch: -0.03бу, Roll: -3.89бу] -> Calibrated = [X: 101.92, Y: -195.33]
289: Raw = [X: 20.00, Y: -217.00, Z: -209.00, Pitch: 0.08бу, Roll: -3.85бу] -> Calibrated = [X: 95.06, Y: -197.52]
290: Raw = [X: 12.00, Y: -218.00, Z: -206.00, Pitch: 0.25бу, Roll: -3.81бу] -> Calibrated = [X: 87.05, Y: -198.23]
291: Raw = [X: 11.00, Y: -221.00, Z: -208.00, Pitch: 0.47бу, Roll: -3.74бу] -> Calibrated = [X: 85.37, Y: -201.37]
292: Raw = [X: -4.00, Y: -220.00, Z: -206.00, Pitch: 0.71бу, Roll: -3.66бу] -> Calibrated = [X: 70.62, Y: -199.85]
293: Raw = [X: -15.00, Y: -224.00, Z: -201.00, Pitch: 0.99бу, Roll: -3.57бу] -> Calibrated = [X: 59.55, Y: -203.49]
294: Raw = [X: -26.00, Y: -224.00, Z: -200.00, Pitch: 1.25бу, Roll: -3.45бу] -> Calibrated = [X: 48.48, Y: -202.98]
295: Raw = [X: -46.00, Y: -227.00, Z: -196.00, Pitch: 1.53бу, Roll: -3.32бу] -> Calibrated = [X: 29.09, Y: -205.46]
296: Raw = [X: -64.00, Y: -228.00, Z: -191.00, Pitch: 1.79бу, Roll: -3.15бу] -> Calibrated = [X: 11.69, Y: -205.61]
297: Raw = [X: -83.00, Y: -225.00, Z: -184.00, Pitch: 2.02бу, Roll: -2.95бу] -> Calibrated = [X: -6.45, Y: -201.25]
298: Raw = [X: -103.00, Y: -222.00, Z: -183.00, Pitch: 2.20бу, Roll: -2.71бу] -> Calibrated = [X: -25.53, Y: -197.13]
299: Raw = [X: -121.00, Y: -215.00, Z: -171.00, Pitch: 2.34бу, Roll: -2.45бу] -> Calibrated = [X: -42.19, Y: -188.16]
300: Raw = [X: -142.00, Y: -207.00, Z: -172.00, Pitch: 2.40бу, Roll: -2.18бу] -> Calibrated = [X: -61.91, Y: -178.70]
301: Raw = [X: -169.00, Y: -197.00, Z: -161.00, Pitch: 2.42бу, Roll: -1.92бу] -> Calibrated = [X: -86.61, Y: -166.67]
302: Raw = [X: -186.00, Y: -185.00, Z: -154.00, Pitch: 2.38бу, Roll: -1.66бу] -> Calibrated = [X: -102.04, Y: -152.74]
303: Raw = [X: -203.00, Y: -173.00, Z: -148.00, Pitch: 2.31бу, Roll: -1.43бу] -> Calibrated = [X: -117.45, Y: -138.99]
304: Raw = [X: -218.00, Y: -159.00, Z: -143.00, Pitch: 2.20бу, Roll: -1.23бу] -> Calibrated = [X: -130.96, Y: -123.21]
305: Raw = [X: -228.00, Y: -147.00, Z: -135.00, Pitch: 2.07бу, Roll: -1.04бу] -> Calibrated = [X: -139.69, Y: -109.61]
306: Raw = [X: -229.00, Y: -144.00, Z: -135.00, Pitch: 1.92бу, Roll: -0.88бу] -> Calibrated = [X: -140.32, Y: -106.01]
307: Raw = [X: -228.00, Y: -147.00, Z: -138.00, Pitch: 1.78бу, Roll: -0.77бу] -> Calibrated = [X: -139.18, Y: -109.05]
308: Raw = [X: -213.00, Y: -159.00, Z: -142.00, Pitch: 1.65бу, Roll: -0.71бу] -> Calibrated = [X: -125.07, Y: -121.94]
309: Raw = [X: -176.00, Y: -190.00, Z: -157.00, Pitch: 1.57бу, Roll: -0.70бу] -> Calibrated = [X: -90.88, Y: -155.65]
310: Raw = [X: -127.00, Y: -218.00, Z: -178.00, Pitch: 1.54бу, Roll: -0.79бу] -> Calibrated = [X: -45.78, Y: -186.51]
311: Raw = [X: -68.00, Y: -223.00, Z: -195.00, Pitch: 1.52бу, Roll: -0.93бу] -> Calibrated = [X: 8.71, Y: -192.71]
312: Raw = [X: -18.00, Y: -225.00, Z: -203.00, Pitch: 1.45бу, Roll: -1.17бу] -> Calibrated = [X: 55.20, Y: -195.94]
313: Raw = [X: 28.00, Y: -213.00, Z: -211.00, Pitch: 1.31бу, Roll: -1.48бу] -> Calibrated = [X: 98.26, Y: -184.37]
314: Raw = [X: 60.00, Y: -195.00, Z: -214.00, Pitch: 1.06бу, Roll: -1.81бу] -> Calibrated = [X: 128.81, Y: -166.29]
315: Raw = [X: 90.00, Y: -172.00, Z: -218.00, Pitch: 0.73бу, Roll: -2.09бу] -> Calibrated = [X: 157.82, Y: -142.69]
316: Raw = [X: 102.00, Y: -143.00, Z: -219.00, Pitch: 0.34бу, Roll: -2.34бу] -> Calibrated = [X: 170.34, Y: -112.41]
317: Raw = [X: 109.00, Y: -115.00, Z: -218.00, Pitch: -0.05бу, Roll: -2.53бу] -> Calibrated = [X: 178.24, Y: -82.84]
318: Raw = [X: 112.00, Y: -100.00, Z: -211.00, Pitch: -0.42бу, Roll: -2.67бу] -> Calibrated = [X: 182.31, Y: -66.78]
319: Raw = [X: 109.00, Y: -67.00, Z: -206.00, Pitch: -0.77бу, Roll: -2.76бу] -> Calibrated = [X: 180.62, Y: -31.18]
320: Raw = [X: 111.00, Y: -53.00, Z: -200.00, Pitch: -1.05бу, Roll: -2.80бу] -> Calibrated = [X: 183.31, Y: -15.87]
321: Raw = [X: 103.00, Y: -33.00, Z: -191.00, Pitch: -1.28бу, Roll: -2.80бу] -> Calibrated = [X: 176.44, Y: 6.22]
322: Raw = [X: 93.00, Y: -11.00, Z: -186.00, Pitch: -1.47бу, Roll: -2.77бу] -> Calibrated = [X: 167.60, Y: 30.36]
323: Raw = [X: 81.00, Y: 3.00, Z: -187.00, Pitch: -1.63бу, Roll: -2.71бу] -> Calibrated = [X: 156.94, Y: 45.65]
324: Raw = [X: 74.00, Y: 17.00, Z: -180.00, Pitch: -1.74бу, Roll: -2.60бу] -> Calibrated = [X: 150.58, Y: 61.49]
325: Raw = [X: 59.00, Y: 30.00, Z: -171.00, Pitch: -1.84бу, Roll: -2.46бу] -> Calibrated = [X: 136.66, Y: 76.39]
326: Raw = [X: 44.00, Y: 44.00, Z: -165.00, Pitch: -1.89бу, Roll: -2.31бу] -> Calibrated = [X: 122.67, Y: 92.25]
327: Raw = [X: 28.00, Y: 53.00, Z: -161.00, Pitch: -1.89бу, Roll: -2.13бу] -> Calibrated = [X: 107.68, Y: 102.68]
328: Raw = [X: 13.00, Y: 63.00, Z: -155.00, Pitch: -1.86бу, Roll: -1.95бу] -> Calibrated = [X: 93.47, Y: 114.26]
329: Raw = [X: 3.00, Y: 71.00, Z: -156.00, Pitch: -1.79бу, Roll: -1.77бу] -> Calibrated = [X: 84.03, Y: 123.38]
330: Raw = [X: -17.00, Y: 77.00, Z: -148.00, Pitch: -1.71бу, Roll: -1.62бу] -> Calibrated = [X: 65.01, Y: 130.55]
331: Raw = [X: -19.00, Y: 80.00, Z: -146.00, Pitch: -1.61бу, Roll: -1.47бу] -> Calibrated = [X: 62.86, Y: 134.26]
332: Raw = [X: -14.00, Y: 80.00, Z: -145.00, Pitch: -1.49бу, Roll: -1.37бу] -> Calibrated = [X: 67.22, Y: 134.57]
333: Raw = [X: -11.00, Y: 73.00, Z: -147.00, Pitch: -1.36бу, Roll: -1.34бу] -> Calibrated = [X: 69.74, Y: 127.05]
334: Raw = [X: 4.00, Y: 70.00, Z: -153.00, Pitch: -1.25бу, Roll: -1.35бу] -> Calibrated = [X: 83.54, Y: 123.64]
335: Raw = [X: 16.00, Y: 62.00, Z: -157.00, Pitch: -1.14бу, Roll: -1.42бу] -> Calibrated = [X: 94.49, Y: 114.67]
336: Raw = [X: 43.00, Y: 41.00, Z: -161.00, Pitch: -1.05бу, Roll: -1.58бу] -> Calibrated = [X: 119.43, Y: 91.38]
337: Raw = [X: 79.00, Y: 14.00, Z: -180.00, Pitch: -0.99бу, Roll: -1.81бу] -> Calibrated = [X: 153.06, Y: 60.88]
338: Raw = [X: 100.00, Y: -26.00, Z: -194.00, Pitch: -0.92бу, Roll: -2.08бу] -> Calibrated = [X: 172.59, Y: 16.18]
339: Raw = [X: 112.00, Y: -65.00, Z: -206.00, Pitch: -0.78бу, Roll: -2.44бу] -> Calibrated = [X: 183.47, Y: -27.80]
340: Raw = [X: 115.00, Y: -105.00, Z: -207.00, Pitch: -0.57бу, Roll: -2.78бу] -> Calibrated = [X: 185.55, Y: -72.40]
341: Raw = [X: 104.00, Y: -135.00, Z: -217.00, Pitch: -0.28бу, Roll: -3.07бу] -> Calibrated = [X: 174.42, Y: -106.50]
342: Raw = [X: 94.00, Y: -161.00, Z: -213.00, Pitch: 0.04бу, Roll: -3.26бу] -> Calibrated = [X: 163.98, Y: -135.10]
343: Raw = [X: 73.00, Y: -182.00, Z: -217.00, Pitch: 0.33бу, Roll: -3.35бу] -> Calibrated = [X: 143.45, Y: -158.43]
344: Raw = [X: 56.00, Y: -199.00, Z: -218.00, Pitch: 0.56бу, Roll: -3.34бу] -> Calibrated = [X: 126.81, Y: -176.79]
345: Raw = [X: 35.00, Y: -213.00, Z: -212.00, Pitch: 0.71бу, Roll: -3.27бу] -> Calibrated = [X: 106.81, Y: -191.28]
346: Raw = [X: 12.00, Y: -219.00, Z: -210.00, Pitch: 0.81бу, Roll: -3.17бу] -> Calibrated = [X: 85.12, Y: -197.24]
347: Raw = [X: -10.00, Y: -226.00, Z: -203.00, Pitch: 0.88бу, Roll: -3.06бу] -> Calibrated = [X: 64.53, Y: -203.97]
348: Raw = [X: -39.00, Y: -230.00, Z: -199.00, Pitch: 0.92бу, Roll: -2.95бу] -> Calibrated = [X: 37.47, Y: -207.63]
349: Raw = [X: -57.00, Y: -228.00, Z: -194.00, Pitch: 0.95бу, Roll: -2.83бу] -> Calibrated = [X: 20.72, Y: -204.76]
350: Raw = [X: -90.00, Y: -224.00, Z: -186.00, Pitch: 0.99бу, Roll: -2.70бу] -> Calibrated = [X: -9.94, Y: -199.55]
351: Raw = [X: -110.00, Y: -219.00, Z: -177.00, Pitch: 1.05бу, Roll: -2.57бу] -> Calibrated = [X: -28.57, Y: -193.26]
352: Raw = [X: -141.00, Y: -214.00, Z: -169.00, Pitch: 1.12бу, Roll: -2.42бу] -> Calibrated = [X: -57.45, Y: -187.00]
353: Raw = [X: -166.00, Y: -197.00, Z: -165.00, Pitch: 1.19бу, Roll: -2.27бу] -> Calibrated = [X: -80.81, Y: -167.97]
354: Raw = [X: -185.00, Y: -178.00, Z: -153.00, Pitch: 1.28бу, Roll: -2.12бу] -> Calibrated = [X: -98.45, Y: -146.50]
355: Raw = [X: -207.00, Y: -167.00, Z: -147.00, Pitch: 1.37бу, Roll: -1.97бу] -> Calibrated = [X: -118.97, Y: -133.96]
356: Raw = [X: -226.00, Y: -151.00, Z: -139.00, Pitch: 1.42бу, Roll: -1.81бу] -> Calibrated = [X: -136.57, Y: -115.95]
357: Raw = [X: -238.00, Y: -133.00, Z: -134.00, Pitch: 1.47бу, Roll: -1.70бу] -> Calibrated = [X: -147.71, Y: -96.04]
358: Raw = [X: -252.00, Y: -114.00, Z: -127.00, Pitch: 1.50бу, Roll: -1.53бу] -> Calibrated = [X: -160.63, Y: -74.90]
359: Raw = [X: -264.00, Y: -87.00, Z: -111.00, Pitch: 1.52бу, Roll: -1.35бу] -> Calibrated = [X: -171.42, Y: -44.88]
360: Raw = [X: -268.00, Y: -64.00, Z: -104.00, Pitch: 1.50бу, Roll: -1.13бу] -> Calibrated = [X: -174.95, Y: -19.43]
361: Raw = [X: -268.00, Y: -38.00, Z: -105.00, Pitch: 1.45бу, Roll: -0.89бу] -> Calibrated = [X: -174.89, Y: 9.09]
362: Raw = [X: -270.00, Y: -16.00, Z: -96.00, Pitch: 1.32бу, Roll: -0.59бу] -> Calibrated = [X: -176.35, Y: 33.53]
363: Raw = [X: -271.00, Y: -12.00, Z: -94.00, Pitch: 1.16бу, Roll: -0.34бу] -> Calibrated = [X: -177.01, Y: 38.28]
364: Raw = [X: -268.00, Y: -10.00, Z: -95.00, Pitch: 1.01бу, Roll: -0.12бу] -> Calibrated = [X: -174.01, Y: 40.81]
365: Raw = [X: -269.00, Y: -17.00, Z: -101.00, Pitch: 0.87бу, Roll: 0.05бу] -> Calibrated = [X: -174.82, Y: 33.55]
366: Raw = [X: -272.00, Y: -29.00, Z: -98.00, Pitch: 0.79бу, Roll: 0.21бу] -> Calibrated = [X: -177.45, Y: 20.85]
367: Raw = [X: -270.00, Y: -60.00, Z: -107.00, Pitch: 0.81бу, Roll: 0.35бу] -> Calibrated = [X: -175.73, Y: -12.37]
368: Raw = [X: -256.00, Y: -103.00, Z: -120.00, Pitch: 0.91бу, Roll: 0.45бу] -> Calibrated = [X: -163.08, Y: -58.58]
369: Raw = [X: -220.00, Y: -150.00, Z: -143.00, Pitch: 1.10бу, Roll: 0.47бу] -> Calibrated = [X: -130.37, Y: -109.15]
370: Raw = [X: -170.00, Y: -195.00, Z: -165.00, Pitch: 1.46бу, Roll: 0.30бу] -> Calibrated = [X: -85.23, Y: -158.15]
371: Raw = [X: -107.00, Y: -222.00, Z: -180.00, Pitch: 1.82бу, Roll: 0.01бу] -> Calibrated = [X: -28.04, Y: -188.22]
372: Raw = [X: -52.00, Y: -226.00, Z: -195.00, Pitch: 2.04бу, Roll: -0.54бу] -> Calibrated = [X: 21.92, Y: -194.54]
373: Raw = [X: -2.00, Y: -224.00, Z: -206.00, Pitch: 2.04бу, Roll: -1.24бу] -> Calibrated = [X: 68.03, Y: -195.19]
374: Raw = [X: 45.00, Y: -204.00, Z: -211.00, Pitch: 1.81бу, Roll: -1.95бу] -> Calibrated = [X: 112.33, Y: -176.47]
375: Raw = [X: 77.00, Y: -179.00, Z: -213.00, Pitch: 1.27бу, Roll: -2.48бу] -> Calibrated = [X: 143.92, Y: -151.63]
376: Raw = [X: 98.00, Y: -150.00, Z: -218.00, Pitch: 0.62бу, Roll: -2.93бу] -> Calibrated = [X: 165.66, Y: -122.29]
377: Raw = [X: 113.00, Y: -125.00, Z: -213.00, Pitch: -0.08бу, Roll: -3.16бу] -> Calibrated = [X: 182.05, Y: -95.83]
378: Raw = [X: 116.00, Y: -93.00, Z: -210.00, Pitch: -0.75бу, Roll: -3.20бу] -> Calibrated = [X: 187.12, Y: -61.19]
379: Raw = [X: 116.00, Y: -65.00, Z: -203.00, Pitch: -1.36бу, Roll: -3.13бу] -> Calibrated = [X: 189.04, Y: -30.19]
380: Raw = [X: 110.00, Y: -41.00, Z: -202.00, Pitch: -1.87бу, Roll: -2.95бу] -> Calibrated = [X: 185.06, Y: -3.50]
381: Raw = [X: 95.00, Y: -21.00, Z: -187.00, Pitch: -2.25бу, Roll: -2.70бу] -> Calibrated = [X: 171.82, Y: 19.83]
382: Raw = [X: 86.00, Y: 2.00, Z: -182.00, Pitch: -2.52бу, Roll: -2.41бу] -> Calibrated = [X: 164.05, Y: 45.90]
383: Raw = [X: 70.00, Y: 19.00, Z: -178.00, Pitch: -2.66бу, Roll: -2.12бу] -> Calibrated = [X: 149.43, Y: 65.37]
384: Raw = [X: 50.00, Y: 35.00, Z: -173.00, Pitch: -2.70бу, Roll: -1.83бу] -> Calibrated = [X: 130.73, Y: 83.78]
385: Raw = [X: 32.00, Y: 51.00, Z: -162.00, Pitch: -2.64бу, Roll: -1.56бу] -> Calibrated = [X: 113.38, Y: 102.26]
386: Raw = [X: 12.00, Y: 64.00, Z: -156.00, Pitch: -2.51бу, Roll: -1.32бу] -> Calibrated = [X: 94.22, Y: 117.16]
387: Raw = [X: -2.00, Y: 72.00, Z: -145.00, Pitch: -2.30бу, Roll: -1.17бу] -> Calibrated = [X: 80.27, Y: 126.50]
388: Raw = [X: -33.00, Y: 84.00, Z: -141.00, Pitch: -2.07бу, Roll: -1.06бу] -> Calibrated = [X: 50.78, Y: 139.82]
389: Raw = [X: -79.00, Y: 93.00, Z: -129.00, Pitch: -1.86бу, Roll: -0.95бу] -> Calibrated = [X: 7.19, Y: 150.04]
390: Raw = [X: -118.00, Y: 89.00, Z: -123.00, Pitch: -1.63бу, Roll: -0.78бу] -> Calibrated = [X: -29.72, Y: 146.24]
391: Raw = [X: -159.00, Y: 84.00, Z: -114.00, Pitch: -1.37бу, Roll: -0.60бу] -> Calibrated = [X: -68.57, Y: 141.34]
392: Raw = [X: -199.00, Y: 69.00, Z: -106.00, Pitch: -1.09бу, Roll: -0.39бу] -> Calibrated = [X: -106.41, Y: 125.64]
393: Raw = [X: -221.00, Y: 55.00, Z: -102.00, Pitch: -0.80бу, Roll: -0.20бу] -> Calibrated = [X: -127.44, Y: 110.93]
394: Raw = [X: -235.00, Y: 44.00, Z: -100.00, Pitch: -0.45бу, Roll: -0.08бу] -> Calibrated = [X: -141.07, Y: 99.27]
395: Raw = [X: -246.00, Y: 26.00, Z: -101.00, Pitch: -0.15бу, Roll: -0.08бу] -> Calibrated = [X: -151.79, Y: 79.81]
396: Raw = [X: -256.00, Y: 18.00, Z: -99.00, Pitch: 0.09бу, Roll: -0.12бу] -> Calibrated = [X: -161.48, Y: 71.08]
397: Raw = [X: -255.00, Y: 12.00, Z: -105.00, Pitch: 0.29бу, Roll: -0.20бу] -> Calibrated = [X: -160.89, Y: 64.43]
398: Raw = [X: -258.00, Y: 14.00, Z: -103.00, Pitch: 0.44бу, Roll: -0.30бу] -> Calibrated = [X: -163.93, Y: 66.41]
399: Raw = [X: -258.00, Y: 15.00, Z: -102.00, Pitch: 0.50бу, Roll: -0.41бу] -> Calibrated = [X: -164.02, Y: 67.28]
400: Raw = [X: -254.00, Y: 21.00, Z: -99.00, Pitch: 0.52бу, Roll: -0.51бу] -> Calibrated = [X: -160.30, Y: 73.61]
401: Raw = [X: -240.00, Y: 38.00, Z: -99.00, Pitch: 0.51бу, Roll: -0.58бу] -> Calibrated = [X: -147.26, Y: 91.87]
402: Raw = [X: -218.00, Y: 53.00, Z: -104.00, Pitch: 0.46бу, Roll: -0.63бу] -> Calibrated = [X: -126.78, Y: 107.95]
403: Raw = [X: -180.00, Y: 79.00, Z: -111.00, Pitch: 0.38бу, Roll: -0.63бу] -> Calibrated = [X: -91.35, Y: 135.96]
404: Raw = [X: -116.00, Y: 93.00, Z: -119.00, Pitch: 0.30бу, Roll: -0.63бу] -> Calibrated = [X: -31.73, Y: 151.01]
405: Raw = [X: -51.00, Y: 85.00, Z: -139.00, Pitch: 0.09бу, Roll: -0.67бу] -> Calibrated = [X: 29.08, Y: 142.00]
406: Raw = [X: 8.00, Y: 68.00, Z: -159.00, Pitch: -0.22бу, Roll: -0.81бу] -> Calibrated = [X: 84.72, Y: 122.95]
407: Raw = [X: 54.00, Y: 36.00, Z: -175.00, Pitch: -0.58бу, Roll: -1.10бу] -> Calibrated = [X: 128.57, Y: 87.15]
408: Raw = [X: 92.00, Y: -12.00, Z: -189.00, Pitch: -0.88бу, Roll: -1.55бу] -> Calibrated = [X: 164.95, Y: 33.39]
409: Raw = [X: 113.00, Y: -47.00, Z: -201.00, Pitch: -1.08бу, Roll: -2.07бу] -> Calibrated = [X: 185.28, Y: -6.72]
410: Raw = [X: 116.00, Y: -91.00, Z: -211.00, Pitch: -1.09бу, Roll: -2.56бу] -> Calibrated = [X: 188.28, Y: -56.56]
411: Raw = [X: 110.00, Y: -122.00, Z: -213.00, Pitch: -0.98бу, Roll: -2.96бу] -> Calibrated = [X: 182.38, Y: -91.74]
412: Raw = [X: 101.00, Y: -146.00, Z: -216.00, Pitch: -0.80бу, Roll: -3.26бу] -> Calibrated = [X: 173.42, Y: -119.01]
413: Raw = [X: 89.00, Y: -160.00, Z: -217.00, Pitch: -0.61бу, Roll: -3.44бу] -> Calibrated = [X: 161.63, Y: -134.90]
414: Raw = [X: 83.00, Y: -176.00, Z: -214.00, Pitch: -0.45бу, Roll: -3.52бу] -> Calibrated = [X: 155.47, Y: -152.31]
415: Raw = [X: 73.00, Y: -185.00, Z: -218.00, Pitch: -0.34бу, Roll: -3.52бу] -> Calibrated = [X: 145.82, Y: -162.32]
416: Raw = [X: 72.00, Y: -187.00, Z: -215.00, Pitch: -0.28бу, Roll: -3.48бу] -> Calibrated = [X: 144.65, Y: -164.13]
417: Raw = [X: 67.00, Y: -188.00, Z: -216.00, Pitch: -0.27бу, Roll: -3.39бу] -> Calibrated = [X: 139.95, Y: -164.92]
418: Raw = [X: 72.00, Y: -190.00, Z: -216.00, Pitch: -0.29бу, Roll: -3.27бу] -> Calibrated = [X: 144.67, Y: -166.61]
419: Raw = [X: 76.00, Y: -179.00, Z: -216.00, Pitch: -0.34бу, Roll: -3.12бу] -> Calibrated = [X: 148.56, Y: -154.17]
420: Raw = [X: 83.00, Y: -174.00, Z: -220.00, Pitch: -0.39бу, Roll: -2.97бу] -> Calibrated = [X: 155.30, Y: -148.40]
421: Raw = [X: 89.00, Y: -159.00, Z: -215.00, Pitch: -0.46бу, Roll: -2.81бу] -> Calibrated = [X: 161.07, Y: -131.28]
422: Raw = [X: 106.00, Y: -148.00, Z: -213.00, Pitch: -0.52бу, Roll: -2.65бу] -> Calibrated = [X: 177.08, Y: -118.65]
423: Raw = [X: 105.00, Y: -131.00, Z: -214.00, Pitch: -0.58бу, Roll: -2.49бу] -> Calibrated = [X: 176.35, Y: -99.72]
424: Raw = [X: 114.00, Y: -113.00, Z: -211.00, Pitch: -0.63бу, Roll: -2.35бу] -> Calibrated = [X: 184.87, Y: -79.58]
425: Raw = [X: 110.00, Y: -113.00, Z: -212.00, Pitch: -0.63бу, Roll: -2.29бу] -> Calibrated = [X: 181.17, Y: -79.38]
426: Raw = [X: 105.00, Y: -123.00, Z: -216.00, Pitch: -0.54бу, Roll: -2.34бу] -> Calibrated = [X: 176.24, Y: -90.58]
