=== MAGNETIC COMPASS CALIBRATION RESULTS ===

Algorithm: Horizontal Projection with Simple Scaling
Calibration Time: 2025-07-12 16:12:18
Data Points: 600

CALIBRATION PARAMETERS:
Scale X: 0.928927
Scale Y: 1.082850
Center X: -75.887775
Center Y: -70.072810

RAW DATA (MagX, MagY, MagZ, Pitch, Roll)
Processed Data (CalibratedX, CalibratedY)
================================================================================
1: Raw = [X: -253.00, Y: 32.00, Z: -89.00, Pitch: 0.64бу, Roll: 0.01бу] -> Calibrated = [X: -160.04, Y: 104.74]
2: Raw = [X: -250.00, Y: 29.00, Z: -91.00, Pitch: 0.63бу, Roll: 0.00бу] -> Calibrated = [X: -157.26, Y: 101.48]
3: Raw = [X: -253.00, Y: 30.00, Z: -92.00, Pitch: 0.62бу, Roll: 0.00бу] -> Calibrated = [X: -160.04, Y: 102.56]
4: Raw = [X: -254.00, Y: 30.00, Z: -91.00, Pitch: 0.61бу, Roll: -0.01бу] -> Calibrated = [X: -160.95, Y: 102.54]
5: Raw = [X: -250.00, Y: 28.00, Z: -91.00, Pitch: 0.59бу, Roll: -0.01бу] -> Calibrated = [X: -157.21, Y: 100.37]
6: Raw = [X: -253.00, Y: 26.00, Z: -90.00, Pitch: 0.58бу, Roll: -0.02бу] -> Calibrated = [X: -159.96, Y: 98.19]
7: Raw = [X: -249.00, Y: 27.00, Z: -90.00, Pitch: 0.56бу, Roll: -0.03бу] -> Calibrated = [X: -156.22, Y: 99.26]
8: Raw = [X: -250.00, Y: 27.00, Z: -92.00, Pitch: 0.55бу, Roll: -0.04бу] -> Calibrated = [X: -157.15, Y: 99.24]
9: Raw = [X: -251.00, Y: 30.00, Z: -89.00, Pitch: 0.53бу, Roll: -0.04бу] -> Calibrated = [X: -158.03, Y: 102.49]
10: Raw = [X: -252.00, Y: 29.00, Z: -88.00, Pitch: 0.53бу, Roll: -0.04бу] -> Calibrated = [X: -158.95, Y: 101.42]
11: Raw = [X: -247.00, Y: 27.00, Z: -95.00, Pitch: 0.53бу, Roll: -0.03бу] -> Calibrated = [X: -154.37, Y: 99.27]
12: Raw = [X: -253.00, Y: 26.00, Z: -94.00, Pitch: 0.55бу, Roll: -0.01бу] -> Calibrated = [X: -159.96, Y: 98.21]
13: Raw = [X: -252.00, Y: 29.00, Z: -92.00, Pitch: 0.57бу, Roll: 0.00бу] -> Calibrated = [X: -159.05, Y: 101.48]
14: Raw = [X: -254.00, Y: 29.00, Z: -89.00, Pitch: 0.61бу, Roll: 0.02бу] -> Calibrated = [X: -160.93, Y: 101.51]
15: Raw = [X: -254.00, Y: 27.00, Z: -93.00, Pitch: 0.64бу, Roll: 0.03бу] -> Calibrated = [X: -161.02, Y: 99.36]
16: Raw = [X: -252.00, Y: 28.00, Z: -93.00, Pitch: 0.66бу, Roll: 0.03бу] -> Calibrated = [X: -159.19, Y: 100.45]
17: Raw = [X: -251.00, Y: 24.00, Z: -92.00, Pitch: 0.67бу, Roll: 0.03бу] -> Calibrated = [X: -158.26, Y: 96.12]
18: Raw = [X: -254.00, Y: 27.00, Z: -87.00, Pitch: 0.67бу, Roll: 0.03бу] -> Calibrated = [X: -160.99, Y: 99.36]
19: Raw = [X: -252.00, Y: 30.00, Z: -97.00, Pitch: 0.66бу, Roll: 0.02бу] -> Calibrated = [X: -159.22, Y: 102.60]
20: Raw = [X: -253.00, Y: 30.00, Z: -91.00, Pitch: 0.65бу, Roll: 0.01бу] -> Calibrated = [X: -160.07, Y: 102.58]
21: Raw = [X: -254.00, Y: 28.00, Z: -90.00, Pitch: 0.64бу, Roll: -0.00бу] -> Calibrated = [X: -160.98, Y: 100.39]
22: Raw = [X: -252.00, Y: 27.00, Z: -91.00, Pitch: 0.63бу, Roll: -0.02бу] -> Calibrated = [X: -159.12, Y: 99.27]
23: Raw = [X: -254.00, Y: 28.00, Z: -92.00, Pitch: 0.63бу, Roll: -0.02бу] -> Calibrated = [X: -160.98, Y: 100.36]
24: Raw = [X: -248.00, Y: 29.00, Z: -93.00, Pitch: 0.60бу, Roll: -0.02бу] -> Calibrated = [X: -155.37, Y: 101.44]
25: Raw = [X: -247.00, Y: 42.00, Z: -89.00, Pitch: 0.54бу, Roll: -0.04бу] -> Calibrated = [X: -154.32, Y: 115.49]
26: Raw = [X: -225.00, Y: 55.00, Z: -94.00, Pitch: 0.43бу, Roll: -0.06бу] -> Calibrated = [X: -133.78, Y: 129.53]
27: Raw = [X: -205.00, Y: 71.00, Z: -95.00, Pitch: 0.28бу, Roll: -0.08бу] -> Calibrated = [X: -114.97, Y: 146.81]
28: Raw = [X: -179.00, Y: 88.00, Z: -92.00, Pitch: 0.06бу, Roll: -0.14бу] -> Calibrated = [X: -90.48, Y: 165.11]
29: Raw = [X: -147.00, Y: 98.00, Z: -102.00, Pitch: -0.19бу, Roll: -0.23бу] -> Calibrated = [X: -60.36, Y: 175.75]
30: Raw = [X: -111.00, Y: 96.00, Z: -106.00, Pitch: -0.45бу, Roll: -0.33бу] -> Calibrated = [X: -26.45, Y: 173.35]
31: Raw = [X: -80.00, Y: 101.00, Z: -114.00, Pitch: -0.70бу, Roll: -0.47бу] -> Calibrated = [X: 2.88, Y: 178.41]
32: Raw = [X: -58.00, Y: 95.00, Z: -120.00, Pitch: -0.97бу, Roll: -0.65бу] -> Calibrated = [X: 23.91, Y: 171.44]
33: Raw = [X: -36.00, Y: 90.00, Z: -126.00, Pitch: -1.20бу, Roll: -0.87бу] -> Calibrated = [X: 44.90, Y: 165.44]
34: Raw = [X: -11.00, Y: 78.00, Z: -132.00, Pitch: -1.40бу, Roll: -1.11бу] -> Calibrated = [X: 68.67, Y: 151.75]
35: Raw = [X: 14.00, Y: 69.00, Z: -141.00, Pitch: -1.57бу, Roll: -1.36бу] -> Calibrated = [X: 92.49, Y: 141.15]
36: Raw = [X: 32.00, Y: 53.00, Z: -147.00, Pitch: -1.69бу, Roll: -1.62бу] -> Calibrated = [X: 109.63, Y: 122.98]
37: Raw = [X: 50.00, Y: 42.00, Z: -154.00, Pitch: -1.74бу, Roll: -1.85бу] -> Calibrated = [X: 126.65, Y: 110.20]
38: Raw = [X: 60.00, Y: 33.00, Z: -155.00, Pitch: -1.72бу, Roll: -2.04бу] -> Calibrated = [X: 135.91, Y: 99.88]
39: Raw = [X: 76.00, Y: 18.00, Z: -160.00, Pitch: -1.66бу, Roll: -2.18бу] -> Calibrated = [X: 150.75, Y: 83.06]
40: Raw = [X: 82.00, Y: 14.00, Z: -165.00, Pitch: -1.60бу, Roll: -2.26бу] -> Calibrated = [X: 156.30, Y: 78.26]
41: Raw = [X: 86.00, Y: 4.00, Z: -164.00, Pitch: -1.55бу, Roll: -2.31бу] -> Calibrated = [X: 159.87, Y: 67.35]
42: Raw = [X: 92.00, Y: -2.00, Z: -168.00, Pitch: -1.52бу, Roll: -2.34бу] -> Calibrated = [X: 165.45, Y: 60.58]
43: Raw = [X: 96.00, Y: -9.00, Z: -174.00, Pitch: -1.52бу, Roll: -2.36бу] -> Calibrated = [X: 169.32, Y: 52.68]
44: Raw = [X: 97.00, Y: -9.00, Z: -170.00, Pitch: -1.53бу, Roll: -2.36бу] -> Calibrated = [X: 170.17, Y: 52.88]
45: Raw = [X: 96.00, Y: -11.00, Z: -175.00, Pitch: -1.54бу, Roll: -2.34бу] -> Calibrated = [X: 169.41, Y: 50.56]
46: Raw = [X: 95.00, Y: -12.00, Z: -166.00, Pitch: -1.58бу, Roll: -2.30бу] -> Calibrated = [X: 168.36, Y: 49.98]
47: Raw = [X: 86.00, Y: -5.00, Z: -164.00, Pitch: -1.63бу, Roll: -2.22бу] -> Calibrated = [X: 160.08, Y: 57.87]
48: Raw = [X: 82.00, Y: 5.00, Z: -164.00, Pitch: -1.68бу, Roll: -2.11бу] -> Calibrated = [X: 156.50, Y: 69.05]
49: Raw = [X: 76.00, Y: 18.00, Z: -164.00, Pitch: -1.72бу, Roll: -1.98бу] -> Calibrated = [X: 151.04, Y: 83.49]
50: Raw = [X: 62.00, Y: 33.00, Z: -155.00, Pitch: -1.75бу, Roll: -1.82бу] -> Calibrated = [X: 137.85, Y: 100.51]
51: Raw = [X: 45.00, Y: 50.00, Z: -146.00, Pitch: -1.74бу, Roll: -1.64бу] -> Calibrated = [X: 121.79, Y: 119.72]
52: Raw = [X: 29.00, Y: 62.00, Z: -144.00, Pitch: -1.71бу, Roll: -1.44бу] -> Calibrated = [X: 106.81, Y: 133.31]
53: Raw = [X: 6.00, Y: 73.00, Z: -139.00, Pitch: -1.67бу, Roll: -1.25бу] -> Calibrated = [X: 85.23, Y: 145.82]
54: Raw = [X: -22.00, Y: 81.00, Z: -132.00, Pitch: -1.62бу, Roll: -1.06бу] -> Calibrated = [X: 58.93, Y: 155.11]
55: Raw = [X: -40.00, Y: 92.00, Z: -126.00, Pitch: -1.57бу, Roll: -0.89бу] -> Calibrated = [X: 41.96, Y: 167.55]
56: Raw = [X: -68.00, Y: 99.00, Z: -120.00, Pitch: -1.50бу, Roll: -0.75бу] -> Calibrated = [X: 15.67, Y: 175.55]
57: Raw = [X: -88.00, Y: 99.00, Z: -114.00, Pitch: -1.42бу, Roll: -0.60бу] -> Calibrated = [X: -3.21, Y: 175.95]
58: Raw = [X: -120.00, Y: 101.00, Z: -104.00, Pitch: -1.33бу, Roll: -0.47бу] -> Calibrated = [X: -33.32, Y: 178.49]
59: Raw = [X: -143.00, Y: 94.00, Z: -101.00, Pitch: -1.22бу, Roll: -0.36бу] -> Calibrated = [X: -54.92, Y: 171.14]
60: Raw = [X: -168.00, Y: 90.00, Z: -99.00, Pitch: -1.10бу, Roll: -0.27бу] -> Calibrated = [X: -78.38, Y: 167.00]
61: Raw = [X: -188.00, Y: 85.00, Z: -92.00, Pitch: -0.97бу, Roll: -0.20бу] -> Calibrated = [X: -97.28, Y: 161.76]
62: Raw = [X: -202.00, Y: 74.00, Z: -92.00, Pitch: -0.83бу, Roll: -0.17бу] -> Calibrated = [X: -110.50, Y: 149.90]
63: Raw = [X: -223.00, Y: 58.00, Z: -87.00, Pitch: -0.67бу, Roll: -0.16бу] -> Calibrated = [X: -130.30, Y: 132.61]
64: Raw = [X: -240.00, Y: 43.00, Z: -90.00, Pitch: -0.49бу, Roll: -0.15бу] -> Calibrated = [X: -146.34, Y: 116.37]
65: Raw = [X: -254.00, Y: 33.00, Z: -90.00, Pitch: -0.28бу, Roll: -0.16бу] -> Calibrated = [X: -159.65, Y: 105.53]
66: Raw = [X: -262.00, Y: 17.00, Z: -94.00, Pitch: -0.05бу, Roll: -0.18бу] -> Calibrated = [X: -167.42, Y: 88.17]
67: Raw = [X: -265.00, Y: 2.00, Z: -93.00, Pitch: 0.17бу, Roll: -0.21бу] -> Calibrated = [X: -170.53, Y: 71.87]
68: Raw = [X: -271.00, Y: -16.00, Z: -97.00, Pitch: 0.40бу, Roll: -0.26бу] -> Calibrated = [X: -176.47, Y: 52.27]
69: Raw = [X: -270.00, Y: -32.00, Z: -101.00, Pitch: 0.60бу, Roll: -0.33бу] -> Calibrated = [X: -175.88, Y: 34.80]
70: Raw = [X: -270.00, Y: -45.00, Z: -106.00, Pitch: 0.77бу, Roll: -0.42бу] -> Calibrated = [X: -176.22, Y: 20.53]
71: Raw = [X: -273.00, Y: -52.00, Z: -104.00, Pitch: 0.92бу, Roll: -0.52бу] -> Calibrated = [X: -179.22, Y: 12.79]
72: Raw = [X: -269.00, Y: -61.00, Z: -111.00, Pitch: 1.07бу, Roll: -0.61бу] -> Calibrated = [X: -175.87, Y: 2.81]
73: Raw = [X: -266.00, Y: -67.00, Z: -110.00, Pitch: 1.19бу, Roll: -0.69бу] -> Calibrated = [X: -173.27, Y: -3.84]
74: Raw = [X: -265.00, Y: -70.00, Z: -114.00, Pitch: 1.29бу, Roll: -0.73бу] -> Calibrated = [X: -172.61, Y: -7.21]
75: Raw = [X: -266.00, Y: -64.00, Z: -110.00, Pitch: 1.38бу, Roll: -0.74бу] -> Calibrated = [X: -173.60, Y: -0.67]
76: Raw = [X: -267.00, Y: -61.00, Z: -103.00, Pitch: 1.45бу, Roll: -0.74бу] -> Calibrated = [X: -174.48, Y: 2.68]
77: Raw = [X: -271.00, Y: -59.00, Z: -108.00, Pitch: 1.52бу, Roll: -0.72бу] -> Calibrated = [X: -178.42, Y: 4.81]
78: Raw = [X: -270.00, Y: -75.00, Z: -108.00, Pitch: 1.56бу, Roll: -0.71бу] -> Calibrated = [X: -177.56, Y: -12.49]
79: Raw = [X: -266.00, Y: -95.00, Z: -114.00, Pitch: 1.60бу, Roll: -0.75бу] -> Calibrated = [X: -174.07, Y: -34.30]
80: Raw = [X: -256.00, Y: -106.00, Z: -127.00, Pitch: 1.63бу, Roll: -0.83бу] -> Calibrated = [X: -165.18, Y: -46.56]
81: Raw = [X: -245.00, Y: -119.00, Z: -124.00, Pitch: 1.65бу, Roll: -0.92бу] -> Calibrated = [X: -154.92, Y: -60.79]
82: Raw = [X: -234.00, Y: -130.00, Z: -136.00, Pitch: 1.65бу, Roll: -1.02бу] -> Calibrated = [X: -145.03, Y: -73.17]
83: Raw = [X: -227.00, Y: -148.00, Z: -137.00, Pitch: 1.67бу, Roll: -1.12бу] -> Calibrated = [X: -138.60, Y: -92.93]
84: Raw = [X: -218.00, Y: -159.00, Z: -139.00, Pitch: 1.69бу, Roll: -1.24бу] -> Calibrated = [X: -130.33, Y: -105.17]
85: Raw = [X: -202.00, Y: -172.00, Z: -146.00, Pitch: 1.71бу, Roll: -1.36бу] -> Calibrated = [X: -115.71, Y: -119.72]
86: Raw = [X: -196.00, Y: -183.00, Z: -154.00, Pitch: 1.72бу, Roll: -1.47бу] -> Calibrated = [X: -110.40, Y: -132.13]
87: Raw = [X: -184.00, Y: -188.00, Z: -155.00, Pitch: 1.73бу, Roll: -1.58бу] -> Calibrated = [X: -99.31, Y: -137.89]
88: Raw = [X: -168.00, Y: -189.00, Z: -163.00, Pitch: 1.73бу, Roll: -1.71бу] -> Calibrated = [X: -84.68, Y: -139.59]
89: Raw = [X: -157.00, Y: -199.00, Z: -165.00, Pitch: 1.73бу, Roll: -1.83бу] -> Calibrated = [X: -74.53, Y: -150.84]
90: Raw = [X: -146.00, Y: -206.00, Z: -171.00, Pitch: 1.74бу, Roll: -1.94бу] -> Calibrated = [X: -64.50, Y: -158.97]
91: Raw = [X: -134.00, Y: -214.00, Z: -177.00, Pitch: 1.77бу, Roll: -2.06бу] -> Calibrated = [X: -53.60, Y: -168.24]
92: Raw = [X: -120.00, Y: -221.00, Z: -177.00, Pitch: 1.79бу, Roll: -2.19бу] -> Calibrated = [X: -40.67, Y: -176.23]
93: Raw = [X: -107.00, Y: -221.00, Z: -180.00, Pitch: 1.77бу, Roll: -2.31бу] -> Calibrated = [X: -28.64, Y: -176.75]
94: Raw = [X: -99.00, Y: -226.00, Z: -183.00, Pitch: 1.75бу, Roll: -2.43бу] -> Calibrated = [X: -21.24, Y: -182.69]
95: Raw = [X: -81.00, Y: -224.00, Z: -190.00, Pitch: 1.74бу, Roll: -2.55бу] -> Calibrated = [X: -4.67, Y: -181.27]
96: Raw = [X: -72.00, Y: -232.00, Z: -190.00, Pitch: 1.70бу, Roll: -2.67бу] -> Calibrated = [X: 3.78, Y: -190.34]
97: Raw = [X: -62.00, Y: -227.00, Z: -197.00, Pitch: 1.65бу, Roll: -2.79бу] -> Calibrated = [X: 13.03, Y: -185.72]
98: Raw = [X: -44.00, Y: -232.00, Z: -198.00, Pitch: 1.61бу, Roll: -2.91бу] -> Calibrated = [X: 29.88, Y: -191.63]
99: Raw = [X: -24.00, Y: -227.00, Z: -201.00, Pitch: 1.54бу, Roll: -3.01бу] -> Calibrated = [X: 48.60, Y: -186.79]
100: Raw = [X: -13.00, Y: -225.00, Z: -204.00, Pitch: 1.41бу, Roll: -3.12бу] -> Calibrated = [X: 59.16, Y: -185.20]
101: Raw = [X: 1.00, Y: -222.00, Z: -204.00, Pitch: 1.25бу, Roll: -3.20бу] -> Calibrated = [X: 72.69, Y: -182.29]
102: Raw = [X: 14.00, Y: -221.00, Z: -208.00, Pitch: 1.10бу, Roll: -3.27бу] -> Calibrated = [X: 85.17, Y: -181.72]
103: Raw = [X: 23.00, Y: -215.00, Z: -214.00, Pitch: 0.95бу, Roll: -3.31бу] -> Calibrated = [X: 93.96, Y: -175.76]
104: Raw = [X: 40.00, Y: -208.00, Z: -214.00, Pitch: 0.72бу, Roll: -3.34бу] -> Calibrated = [X: 110.55, Y: -168.30]
105: Raw = [X: 53.00, Y: -204.00, Z: -212.00, Pitch: 0.48бу, Roll: -3.33бу] -> Calibrated = [X: 123.47, Y: -163.81]
106: Raw = [X: 68.00, Y: -190.00, Z: -217.00, Pitch: 0.25бу, Roll: -3.31бу] -> Calibrated = [X: 138.19, Y: -148.90]
107: Raw = [X: 81.00, Y: -181.00, Z: -217.00, Pitch: -0.00бу, Roll: -3.27бу] -> Calibrated = [X: 151.14, Y: -139.00]
108: Raw = [X: 93.00, Y: -165.00, Z: -214.00, Pitch: -0.21бу, Roll: -3.23бу] -> Calibrated = [X: 163.02, Y: -121.36]
109: Raw = [X: 91.00, Y: -153.00, Z: -221.00, Pitch: -0.31бу, Roll: -3.22бу] -> Calibrated = [X: 161.53, Y: -108.74]
110: Raw = [X: 103.00, Y: -149.00, Z: -212.00, Pitch: -0.32бу, Roll: -3.24бу] -> Calibrated = [X: 172.66, Y: -103.94]
111: Raw = [X: 105.00, Y: -148.00, Z: -213.00, Pitch: -0.29бу, Roll: -3.27бу] -> Calibrated = [X: 174.44, Y: -103.05]
112: Raw = [X: 105.00, Y: -138.00, Z: -217.00, Pitch: -0.24бу, Roll: -3.32бу] -> Calibrated = [X: 174.25, Y: -92.68]
113: Raw = [X: 109.00, Y: -133.00, Z: -214.00, Pitch: -0.19бу, Roll: -3.37бу] -> Calibrated = [X: 177.78, Y: -87.29]
114: Raw = [X: 115.00, Y: -129.00, Z: -214.00, Pitch: -0.16бу, Roll: -3.41бу] -> Calibrated = [X: 183.29, Y: -83.12]
115: Raw = [X: 114.00, Y: -125.00, Z: -212.00, Pitch: -0.17бу, Roll: -3.42бу] -> Calibrated = [X: 182.35, Y: -78.70]
116: Raw = [X: 118.00, Y: -116.00, Z: -211.00, Pitch: -0.17бу, Roll: -3.43бу] -> Calibrated = [X: 186.10, Y: -68.95]
117: Raw = [X: 112.00, Y: -103.00, Z: -211.00, Pitch: -0.21бу, Roll: -3.41бу] -> Calibrated = [X: 180.64, Y: -54.84]
118: Raw = [X: 121.00, Y: -100.00, Z: -212.00, Pitch: -0.23бу, Roll: -3.40бу] -> Calibrated = [X: 189.09, Y: -51.59]
119: Raw = [X: 115.00, Y: -96.00, Z: -208.00, Pitch: -0.25бу, Roll: -3.38бу] -> Calibrated = [X: 183.56, Y: -46.95]
120: Raw = [X: 119.00, Y: -93.00, Z: -211.00, Pitch: -0.27бу, Roll: -3.37бу] -> Calibrated = [X: 187.36, Y: -43.86]
121: Raw = [X: 118.00, Y: -94.00, Z: -207.00, Pitch: -0.29бу, Roll: -3.36бу] -> Calibrated = [X: 186.48, Y: -44.62]
122: Raw = [X: 116.00, Y: -94.00, Z: -209.00, Pitch: -0.31бу, Roll: -3.35бу] -> Calibrated = [X: 184.69, Y: -44.71]
123: Raw = [X: 115.00, Y: -91.00, Z: -208.00, Pitch: -0.33бу, Roll: -3.34бу] -> Calibrated = [X: 183.82, Y: -41.36]
124: Raw = [X: 118.00, Y: -94.00, Z: -212.00, Pitch: -0.35бу, Roll: -3.33бу] -> Calibrated = [X: 186.71, Y: -44.83]
125: Raw = [X: 123.00, Y: -92.00, Z: -212.00, Pitch: -0.37бу, Roll: -3.32бу] -> Calibrated = [X: 191.41, Y: -42.62]
126: Raw = [X: 117.00, Y: -111.00, Z: -205.00, Pitch: -0.37бу, Roll: -3.32бу] -> Calibrated = [X: 185.79, Y: -62.74]
127: Raw = [X: 115.00, Y: -112.00, Z: -215.00, Pitch: -0.33бу, Roll: -3.34бу] -> Calibrated = [X: 183.87, Y: -64.53]
128: Raw = [X: 113.00, Y: -120.00, Z: -213.00, Pitch: -0.27бу, Roll: -3.36бу] -> Calibrated = [X: 181.80, Y: -73.14]
129: Raw = [X: 106.00, Y: -135.00, Z: -213.00, Pitch: -0.18бу, Roll: -3.39бу] -> Calibrated = [X: 174.99, Y: -89.45]
130: Raw = [X: 100.00, Y: -148.00, Z: -216.00, Pitch: -0.07бу, Roll: -3.41бу] -> Calibrated = [X: 169.01, Y: -103.79]
131: Raw = [X: 94.00, Y: -164.00, Z: -217.00, Pitch: 0.08бу, Roll: -3.44бу] -> Calibrated = [X: 162.94, Y: -121.29]
132: Raw = [X: 81.00, Y: -179.00, Z: -213.00, Pitch: 0.24бу, Roll: -3.46бу] -> Calibrated = [X: 150.31, Y: -137.36]
133: Raw = [X: 63.00, Y: -192.00, Z: -213.00, Pitch: 0.41бу, Roll: -3.48бу] -> Calibrated = [X: 132.99, Y: -151.50]
134: Raw = [X: 42.00, Y: -205.00, Z: -215.00, Pitch: 0.60бу, Roll: -3.49бу] -> Calibrated = [X: 112.80, Y: -165.69]
135: Raw = [X: 25.00, Y: -217.00, Z: -206.00, Pitch: 0.79бу, Roll: -3.47бу] -> Calibrated = [X: 96.46, Y: -178.01]
136: Raw = [X: 2.00, Y: -222.00, Z: -207.00, Pitch: 0.98бу, Roll: -3.42бу] -> Calibrated = [X: 74.44, Y: -183.26]
137: Raw = [X: -28.00, Y: -230.00, Z: -199.00, Pitch: 1.18бу, Roll: -3.34бу] -> Calibrated = [X: 46.07, Y: -191.08]
138: Raw = [X: -53.00, Y: -229.00, Z: -194.00, Pitch: 1.36бу, Roll: -3.23бу] -> Calibrated = [X: 22.39, Y: -189.25]
139: Raw = [X: -78.00, Y: -226.00, Z: -190.00, Pitch: 1.51бу, Roll: -3.08бу] -> Calibrated = [X: -1.19, Y: -185.24]
140: Raw = [X: -106.00, Y: -220.00, Z: -181.00, Pitch: 1.64бу, Roll: -2.91бу] -> Calibrated = [X: -27.34, Y: -177.64]
141: Raw = [X: -133.00, Y: -212.00, Z: -173.00, Pitch: 1.75бу, Roll: -2.72бу] -> Calibrated = [X: -52.52, Y: -167.90]
142: Raw = [X: -159.00, Y: -208.00, Z: -164.00, Pitch: 1.83бу, Roll: -2.48бу] -> Calibrated = [X: -76.60, Y: -162.38]
143: Raw = [X: -188.00, Y: -184.00, Z: -154.00, Pitch: 1.89бу, Roll: -2.22бу] -> Calibrated = [X: -103.36, Y: -135.21]
144: Raw = [X: -208.00, Y: -170.00, Z: -149.00, Pitch: 1.87бу, Roll: -1.94бу] -> Calibrated = [X: -121.75, Y: -119.11]
145: Raw = [X: -228.00, Y: -146.00, Z: -134.00, Pitch: 1.83бу, Roll: -1.67бу] -> Calibrated = [X: -139.77, Y: -91.96]
146: Raw = [X: -238.00, Y: -135.00, Z: -130.00, Pitch: 1.73бу, Roll: -1.42бу] -> Calibrated = [X: -148.74, Y: -79.36]
147: Raw = [X: -252.00, Y: -122.00, Z: -129.00, Pitch: 1.59бу, Roll: -1.18бу] -> Calibrated = [X: -161.44, Y: -64.73]
148: Raw = [X: -257.00, Y: -100.00, Z: -115.00, Pitch: 1.46бу, Roll: -0.98бу] -> Calibrated = [X: -165.49, Y: -40.20]
149: Raw = [X: -268.00, Y: -81.00, Z: -112.00, Pitch: 1.35бу, Roll: -0.80бу] -> Calibrated = [X: -175.45, Y: -19.23]
150: Raw = [X: -272.00, Y: -61.00, Z: -107.00, Pitch: 1.24бу, Roll: -0.63бу] -> Calibrated = [X: -178.87, Y: 2.83]
151: Raw = [X: -274.00, Y: -45.00, Z: -107.00, Pitch: 1.12бу, Roll: -0.46бу] -> Calibrated = [X: -180.53, Y: 20.46]
152: Raw = [X: -268.00, Y: -25.00, Z: -97.00, Pitch: 0.99бу, Roll: -0.32бу] -> Calibrated = [X: -174.59, Y: 42.44]
153: Raw = [X: -267.00, Y: -4.00, Z: -95.00, Pitch: 0.82бу, Roll: -0.20бу] -> Calibrated = [X: -173.37, Y: 65.40]
154: Raw = [X: -255.00, Y: 21.00, Z: -91.00, Pitch: 0.61бу, Roll: -0.10бу] -> Calibrated = [X: -161.88, Y: 92.65]
155: Raw = [X: -238.00, Y: 47.00, Z: -84.00, Pitch: 0.39бу, Roll: -0.03бу] -> Calibrated = [X: -145.72, Y: 120.92]
156: Raw = [X: -219.00, Y: 62.00, Z: -91.00, Pitch: 0.14бу, Roll: -0.00бу] -> Calibrated = [X: -127.76, Y: 137.20]
157: Raw = [X: -199.00, Y: 78.00, Z: -94.00, Pitch: -0.12бу, Roll: -0.02бу] -> Calibrated = [X: -108.79, Y: 154.50]
158: Raw = [X: -175.00, Y: 91.00, Z: -97.00, Pitch: -0.38бу, Roll: -0.07бу] -> Calibrated = [X: -86.08, Y: 168.48]
159: Raw = [X: -146.00, Y: 95.00, Z: -101.00, Pitch: -0.61бу, Roll: -0.17бу] -> Calibrated = [X: -58.73, Y: 172.62]
160: Raw = [X: -120.00, Y: 98.00, Z: -107.00, Pitch: -0.82бу, Roll: -0.28бу] -> Calibrated = [X: -34.15, Y: 175.61]
161: Raw = [X: -101.00, Y: 98.00, Z: -107.00, Pitch: -1.01бу, Roll: -0.41бу] -> Calibrated = [X: -16.17, Y: 175.34]
162: Raw = [X: -74.00, Y: 98.00, Z: -119.00, Pitch: -1.16бу, Roll: -0.55бу] -> Calibrated = [X: 9.40, Y: 174.93]
163: Raw = [X: -44.00, Y: 93.00, Z: -121.00, Pitch: -1.29бу, Roll: -0.70бу] -> Calibrated = [X: 37.56, Y: 169.16]
164: Raw = [X: -26.00, Y: 88.00, Z: -131.00, Pitch: -1.40бу, Roll: -0.84бу] -> Calibrated = [X: 54.73, Y: 163.27]
165: Raw = [X: -9.00, Y: 78.00, Z: -132.00, Pitch: -1.46бу, Roll: -0.98бу] -> Calibrated = [X: 70.66, Y: 152.08]
166: Raw = [X: 8.00, Y: 72.00, Z: -139.00, Pitch: -1.52бу, Roll: -1.12бу] -> Calibrated = [X: 86.73, Y: 145.09]
167: Raw = [X: 26.00, Y: 63.00, Z: -142.00, Pitch: -1.55бу, Roll: -1.27бу] -> Calibrated = [X: 103.60, Y: 134.90]
168: Raw = [X: 38.00, Y: 47.00, Z: -147.00, Pitch: -1.57бу, Roll: -1.40бу] -> Calibrated = [X: 114.91, Y: 117.08]
169: Raw = [X: 61.00, Y: 35.00, Z: -153.00, Pitch: -1.60бу, Roll: -1.56бу] -> Calibrated = [X: 136.49, Y: 103.51]
170: Raw = [X: 70.00, Y: 31.00, Z: -158.00, Pitch: -1.65бу, Roll: -1.73бу] -> Calibrated = [X: 145.12, Y: 98.54]
171: Raw = [X: 78.00, Y: 19.00, Z: -160.00, Pitch: -1.68бу, Roll: -1.90бу] -> Calibrated = [X: 152.68, Y: 84.99]
172: Raw = [X: 86.00, Y: 6.00, Z: -163.00, Pitch: -1.68бу, Roll: -2.06бу] -> Calibrated = [X: 160.17, Y: 70.33]
173: Raw = [X: 97.00, Y: -9.00, Z: -171.00, Pitch: -1.64бу, Roll: -2.21бу] -> Calibrated = [X: 170.50, Y: 53.30]
174: Raw = [X: 104.00, Y: -24.00, Z: -172.00, Pitch: -1.57бу, Roll: -2.35бу] -> Calibrated = [X: 176.85, Y: 36.59]
175: Raw = [X: 110.00, Y: -35.00, Z: -174.00, Pitch: -1.46бу, Roll: -2.48бу] -> Calibrated = [X: 182.15, Y: 24.18]
176: Raw = [X: 117.00, Y: -46.00, Z: -179.00, Pitch: -1.33бу, Roll: -2.60бу] -> Calibrated = [X: 188.41, Y: 11.65]
177: Raw = [X: 113.00, Y: -59.00, Z: -182.00, Pitch: -1.20бу, Roll: -2.71бу] -> Calibrated = [X: 184.38, Y: -2.92]
178: Raw = [X: 118.00, Y: -73.00, Z: -189.00, Pitch: -1.06бу, Roll: -2.79бу] -> Calibrated = [X: 188.74, Y: -18.74]
179: Raw = [X: 122.00, Y: -94.00, Z: -192.00, Pitch: -0.92бу, Roll: -2.86бу] -> Calibrated = [X: 192.06, Y: -41.87]
180: Raw = [X: 113.00, Y: -99.00, Z: -192.00, Pitch: -0.80бу, Roll: -2.91бу] -> Calibrated = [X: 183.33, Y: -47.44]
181: Raw = [X: 113.00, Y: -108.00, Z: -197.00, Pitch: -0.67бу, Roll: -2.94бу] -> Calibrated = [X: 182.98, Y: -57.58]
182: Raw = [X: 109.00, Y: -119.00, Z: -197.00, Pitch: -0.58бу, Roll: -2.96бу] -> Calibrated = [X: 179.00, Y: -69.58]
183: Raw = [X: 106.00, Y: -131.00, Z: -196.00, Pitch: -0.51бу, Roll: -2.99бу] -> Calibrated = [X: 175.96, Y: -82.60]
184: Raw = [X: 103.00, Y: -134.00, Z: -200.00, Pitch: -0.43бу, Roll: -3.01бу] -> Calibrated = [X: 172.96, Y: -86.16]
185: Raw = [X: 102.00, Y: -145.00, Z: -201.00, Pitch: -0.35бу, Roll: -3.04бу] -> Calibrated = [X: 171.79, Y: -98.23]
186: Raw = [X: 103.00, Y: -150.00, Z: -199.00, Pitch: -0.29бу, Roll: -3.07бу] -> Calibrated = [X: 172.49, Y: -103.63]
187: Raw = [X: 97.00, Y: -159.00, Z: -199.00, Pitch: -0.21бу, Roll: -3.09бу] -> Calibrated = [X: 166.67, Y: -113.46]
188: Raw = [X: 94.00, Y: -160.00, Z: -200.00, Pitch: -0.15бу, Roll: -3.11бу] -> Calibrated = [X: 163.70, Y: -114.65]
189: Raw = [X: 96.00, Y: -162.00, Z: -199.00, Pitch: -0.12бу, Roll: -3.10бу] -> Calibrated = [X: 165.46, Y: -116.75]
190: Raw = [X: 93.00, Y: -158.00, Z: -199.00, Pitch: -0.11бу, Roll: -3.09бу] -> Calibrated = [X: 162.63, Y: -112.37]
191: Raw = [X: 99.00, Y: -155.00, Z: -203.00, Pitch: -0.16бу, Roll: -3.07бу] -> Calibrated = [X: 168.37, Y: -109.27]
192: Raw = [X: 101.00, Y: -145.00, Z: -196.00, Pitch: -0.25бу, Roll: -3.04бу] -> Calibrated = [X: 170.51, Y: -97.94]
193: Raw = [X: 105.00, Y: -137.00, Z: -200.00, Pitch: -0.38бу, Roll: -3.02бу] -> Calibrated = [X: 174.66, Y: -89.42]
194: Raw = [X: 111.00, Y: -118.00, Z: -194.00, Pitch: -0.53бу, Roll: -2.98бу] -> Calibrated = [X: 180.65, Y: -68.38]
195: Raw = [X: 115.00, Y: -95.00, Z: -193.00, Pitch: -0.73бу, Roll: -2.90бу] -> Calibrated = [X: 184.99, Y: -43.17]
196: Raw = [X: 116.00, Y: -77.00, Z: -187.00, Pitch: -0.93бу, Roll: -2.80бу] -> Calibrated = [X: 186.44, Y: -23.01]
197: Raw = [X: 112.00, Y: -54.00, Z: -185.00, Pitch: -1.13бу, Roll: -2.67бу] -> Calibrated = [X: 183.28, Y: 2.45]
198: Raw = [X: 103.00, Y: -28.00, Z: -176.00, Pitch: -1.31бу, Roll: -2.50бу] -> Calibrated = [X: 175.28, Y: 31.60]
199: Raw = [X: 96.00, Y: -9.00, Z: -170.00, Pitch: -1.49бу, Roll: -2.32бу] -> Calibrated = [X: 169.15, Y: 53.00]
200: Raw = [X: 81.00, Y: 11.00, Z: -164.00, Pitch: -1.63бу, Roll: -2.14бу] -> Calibrated = [X: 155.44, Y: 75.43]
201: Raw = [X: 69.00, Y: 24.00, Z: -161.00, Pitch: -1.73бу, Roll: -1.97бу] -> Calibrated = [X: 144.46, Y: 90.15]
202: Raw = [X: 49.00, Y: 45.00, Z: -152.00, Pitch: -1.79бу, Roll: -1.79бу] -> Calibrated = [X: 125.79, Y: 113.69]
203: Raw = [X: 29.00, Y: 61.00, Z: -143.00, Pitch: -1.84бу, Roll: -1.61бу] -> Calibrated = [X: 107.07, Y: 131.78]
204: Raw = [X: 4.00, Y: 72.00, Z: -135.00, Pitch: -1.85бу, Roll: -1.44бу] -> Calibrated = [X: 83.65, Y: 144.34]
205: Raw = [X: -16.00, Y: 87.00, Z: -130.00, Pitch: -1.86бу, Roll: -1.28бу] -> Calibrated = [X: 64.95, Y: 161.10]
206: Raw = [X: -37.00, Y: 90.00, Z: -125.00, Pitch: -1.86бу, Roll: -1.13бу] -> Calibrated = [X: 45.30, Y: 164.81]
207: Raw = [X: -58.00, Y: 99.00, Z: -122.00, Pitch: -1.82бу, Roll: -1.00бу] -> Calibrated = [X: 25.65, Y: 174.92]
208: Raw = [X: -81.00, Y: 103.00, Z: -118.00, Pitch: -1.76бу, Roll: -0.86бу] -> Calibrated = [X: 4.05, Y: 179.64]
209: Raw = [X: -110.00, Y: 98.00, Z: -108.00, Pitch: -1.69бу, Roll: -0.70бу] -> Calibrated = [X: -23.29, Y: 174.71]
210: Raw = [X: -142.00, Y: 100.00, Z: -104.00, Pitch: -1.58бу, Roll: -0.52бу] -> Calibrated = [X: -53.31, Y: 177.29]
211: Raw = [X: -169.00, Y: 90.00, Z: -97.00, Pitch: -1.42бу, Roll: -0.33бу] -> Calibrated = [X: -78.83, Y: 166.90]
212: Raw = [X: -201.00, Y: 76.00, Z: -95.00, Pitch: -1.21бу, Roll: -0.13бу] -> Calibrated = [X: -108.92, Y: 152.13]
213: Raw = [X: -226.00, Y: 53.00, Z: -91.00, Pitch: -0.94бу, Roll: 0.06бу] -> Calibrated = [X: -132.64, Y: 127.56]
214: Raw = [X: -242.00, Y: 38.00, Z: -89.00, Pitch: -0.61бу, Roll: 0.18бу] -> Calibrated = [X: -148.02, Y: 111.54]
215: Raw = [X: -255.00, Y: 21.00, Z: -90.00, Pitch: -0.25бу, Roll: 0.23бу] -> Calibrated = [X: -160.62, Y: 93.21]
216: Raw = [X: -266.00, Y: 3.00, Z: -95.00, Pitch: 0.10бу, Roll: 0.24бу] -> Calibrated = [X: -171.36, Y: 73.75]
217: Raw = [X: -272.00, Y: -22.00, Z: -101.00, Pitch: 0.43бу, Roll: 0.18бу] -> Calibrated = [X: -177.48, Y: 46.60]
218: Raw = [X: -270.00, Y: -48.00, Z: -104.00, Pitch: 0.69бу, Roll: 0.05бу] -> Calibrated = [X: -176.07, Y: 18.19]
219: Raw = [X: -265.00, Y: -72.00, Z: -111.00, Pitch: 0.91бу, Roll: -0.14бу] -> Calibrated = [X: -171.89, Y: -8.17]
220: Raw = [X: -259.00, Y: -93.00, Z: -114.00, Pitch: 1.08бу, Roll: -0.36бу] -> Calibrated = [X: -166.65, Y: -31.38]
221: Raw = [X: -250.00, Y: -115.00, Z: -125.00, Pitch: 1.21бу, Roll: -0.63бу] -> Calibrated = [X: -158.74, Y: -55.86]
222: Raw = [X: -238.00, Y: -135.00, Z: -134.00, Pitch: 1.31бу, Roll: -0.91бу] -> Calibrated = [X: -147.98, Y: -78.31]
223: Raw = [X: -221.00, Y: -153.00, Z: -139.00, Pitch: 1.40бу, Roll: -1.19бу] -> Calibrated = [X: -132.50, Y: -98.56]
224: Raw = [X: -198.00, Y: -177.00, Z: -150.00, Pitch: 1.47бу, Roll: -1.45бу] -> Calibrated = [X: -111.56, Y: -125.51]
225: Raw = [X: -173.00, Y: -189.00, Z: -153.00, Pitch: 1.52бу, Roll: -1.71бу] -> Calibrated = [X: -88.52, Y: -139.29]
226: Raw = [X: -158.00, Y: -205.00, Z: -167.00, Pitch: 1.54бу, Roll: -1.95бу] -> Calibrated = [X: -74.99, Y: -157.78]
227: Raw = [X: -136.00, Y: -212.00, Z: -174.00, Pitch: 1.52бу, Roll: -2.16бу] -> Calibrated = [X: -54.70, Y: -166.29]
228: Raw = [X: -119.00, Y: -218.00, Z: -179.00, Pitch: 1.49бу, Roll: -2.36бу] -> Calibrated = [X: -38.95, Y: -173.64]
229: Raw = [X: -97.00, Y: -222.00, Z: -184.00, Pitch: 1.44бу, Roll: -2.54бу] -> Calibrated = [X: -18.47, Y: -178.81]
230: Raw = [X: -76.00, Y: -226.00, Z: -191.00, Pitch: 1.36бу, Roll: -2.71бу] -> Calibrated = [X: 1.10, Y: -184.06]
231: Raw = [X: -59.00, Y: -226.00, Z: -197.00, Pitch: 1.25бу, Roll: -2.86бу] -> Calibrated = [X: 17.10, Y: -184.90]
232: Raw = [X: -40.00, Y: -229.00, Z: -195.00, Pitch: 1.14бу, Roll: -2.98бу] -> Calibrated = [X: 35.14, Y: -188.51]
233: Raw = [X: -17.00, Y: -226.00, Z: -202.00, Pitch: 1.00бу, Roll: -3.10бу] -> Calibrated = [X: 56.83, Y: -186.10]
234: Raw = [X: -2.00, Y: -220.00, Z: -209.00, Pitch: 0.87бу, Roll: -3.21бу] -> Calibrated = [X: 71.08, Y: -180.44]
235: Raw = [X: 18.00, Y: -220.00, Z: -209.00, Pitch: 0.73бу, Roll: -3.33бу] -> Calibrated = [X: 90.12, Y: -180.90]
236: Raw = [X: 32.00, Y: -214.00, Z: -214.00, Pitch: 0.60бу, Roll: -3.43бу] -> Calibrated = [X: 103.54, Y: -175.13]
237: Raw = [X: 42.00, Y: -205.00, Z: -216.00, Pitch: 0.45бу, Roll: -3.51бу] -> Calibrated = [X: 113.31, Y: -165.85]
238: Raw = [X: 53.00, Y: -202.00, Z: -213.00, Pitch: 0.36бу, Roll: -3.57бу] -> Calibrated = [X: 123.88, Y: -162.62]
239: Raw = [X: 53.00, Y: -198.00, Z: -214.00, Pitch: 0.27бу, Roll: -3.60бу] -> Calibrated = [X: 124.18, Y: -158.47]
240: Raw = [X: 62.00, Y: -195.00, Z: -215.00, Pitch: 0.21бу, Roll: -3.58бу] -> Calibrated = [X: 132.74, Y: -155.24]
241: Raw = [X: 66.00, Y: -189.00, Z: -214.00, Pitch: 0.17бу, Roll: -3.55бу] -> Calibrated = [X: 136.59, Y: -148.56]
242: Raw = [X: 75.00, Y: -187.00, Z: -213.00, Pitch: 0.15бу, Roll: -3.53бу] -> Calibrated = [X: 145.05, Y: -146.24]
243: Raw = [X: 72.00, Y: -185.00, Z: -215.00, Pitch: 0.11бу, Roll: -3.50бу] -> Calibrated = [X: 142.40, Y: -144.11]
244: Raw = [X: 70.00, Y: -187.00, Z: -216.00, Pitch: 0.07бу, Roll: -3.52бу] -> Calibrated = [X: 140.65, Y: -146.41]
245: Raw = [X: 66.00, Y: -188.00, Z: -214.00, Pitch: 0.09бу, Roll: -3.54бу] -> Calibrated = [X: 136.89, Y: -147.44]
246: Raw = [X: 56.00, Y: -196.00, Z: -212.00, Pitch: 0.17бу, Roll: -3.57бу] -> Calibrated = [X: 127.31, Y: -156.06]
247: Raw = [X: 38.00, Y: -208.00, Z: -210.00, Pitch: 0.35бу, Roll: -3.59бу] -> Calibrated = [X: 109.99, Y: -168.96]
248: Raw = [X: 13.00, Y: -218.00, Z: -207.00, Pitch: 0.62бу, Roll: -3.59бу] -> Calibrated = [X: 85.88, Y: -179.56]
249: Raw = [X: -19.00, Y: -223.00, Z: -202.00, Pitch: 0.96бу, Roll: -3.49бу] -> Calibrated = [X: 55.09, Y: -184.24]
250: Raw = [X: -53.00, Y: -227.00, Z: -195.00, Pitch: 1.33бу, Roll: -3.33бу] -> Calibrated = [X: 22.47, Y: -187.51]
251: Raw = [X: -89.00, Y: -225.00, Z: -184.00, Pitch: 1.66бу, Roll: -3.10бу] -> Calibrated = [X: -11.71, Y: -183.83]
252: Raw = [X: -131.00, Y: -217.00, Z: -174.00, Pitch: 1.91бу, Roll: -2.79бу] -> Calibrated = [X: -51.13, Y: -173.55]
253: Raw = [X: -162.00, Y: -197.00, Z: -161.00, Pitch: 2.05бу, Roll: -2.42бу] -> Calibrated = [X: -79.86, Y: -150.15]
254: Raw = [X: -193.00, Y: -183.00, Z: -153.00, Pitch: 2.10бу, Roll: -2.03бу] -> Calibrated = [X: -108.49, Y: -133.55]
255: Raw = [X: -222.00, Y: -156.00, Z: -139.00, Pitch: 2.03бу, Roll: -1.63бу] -> Calibrated = [X: -134.77, Y: -102.81]
256: Raw = [X: -236.00, Y: -135.00, Z: -131.00, Pitch: 1.86бу, Roll: -1.25бу] -> Calibrated = [X: -147.18, Y: -79.00]
257: Raw = [X: -256.00, Y: -103.00, Z: -122.00, Pitch: 1.63бу, Roll: -0.92бу] -> Calibrated = [X: -165.05, Y: -43.45]
258: Raw = [X: -264.00, Y: -77.00, Z: -113.00, Pitch: 1.34бу, Roll: -0.64бу] -> Calibrated = [X: -171.74, Y: -14.60]
259: Raw = [X: -268.00, Y: -34.00, Z: -101.00, Pitch: 1.00бу, Roll: -0.43бу] -> Calibrated = [X: -174.66, Y: 32.48]
260: Raw = [X: -268.00, Y: -2.00, Z: -93.00, Pitch: 0.60бу, Roll: -0.28бу] -> Calibrated = [X: -173.96, Y: 67.44]
261: Raw = [X: -248.00, Y: 32.00, Z: -92.00, Pitch: 0.19бу, Roll: -0.21бу] -> Calibrated = [X: -154.76, Y: 104.37]
262: Raw = [X: -224.00, Y: 60.00, Z: -95.00, Pitch: -0.24бу, Roll: -0.24бу] -> Calibrated = [X: -131.82, Y: 134.60]
263: Raw = [X: -197.00, Y: 82.00, Z: -93.00, Pitch: -0.64бу, Roll: -0.37бу] -> Calibrated = [X: -106.13, Y: 158.21]
264: Raw = [X: -158.00, Y: 88.00, Z: -100.00, Pitch: -1.01бу, Roll: -0.53бу] -> Calibrated = [X: -69.23, Y: 164.33]
265: Raw = [X: -126.00, Y: 97.00, Z: -107.00, Pitch: -1.28бу, Roll: -0.73бу] -> Calibrated = [X: -38.92, Y: 173.59]
266: Raw = [X: -99.00, Y: 97.00, Z: -110.00, Pitch: -1.47бу, Roll: -0.93бу] -> Calibrated = [X: -13.43, Y: 173.12]
267: Raw = [X: -74.00, Y: 96.00, Z: -116.00, Pitch: -1.61бу, Roll: -1.13бу] -> Calibrated = [X: 10.20, Y: 171.48]
268: Raw = [X: -48.00, Y: 93.00, Z: -124.00, Pitch: -1.69бу, Roll: -1.31бу] -> Calibrated = [X: 34.71, Y: 167.66]
269: Raw = [X: -26.00, Y: 87.00, Z: -131.00, Pitch: -1.70бу, Roll: -1.46бу] -> Calibrated = [X: 55.36, Y: 160.61]
270: Raw = [X: 6.00, Y: 78.00, Z: -136.00, Pitch: -1.71бу, Roll: -1.61бу] -> Calibrated = [X: 85.23, Y: 150.38]
271: Raw = [X: 21.00, Y: 68.00, Z: -142.00, Pitch: -1.70бу, Roll: -1.72бу] -> Calibrated = [X: 99.30, Y: 139.07]
272: Raw = [X: 42.00, Y: 53.00, Z: -144.00, Pitch: -1.65бу, Roll: -1.81бу] -> Calibrated = [X: 118.74, Y: 122.55]
273: Raw = [X: 56.00, Y: 44.00, Z: -158.00, Pitch: -1.60бу, Roll: -1.89бу] -> Calibrated = [X: 131.99, Y: 112.11]
274: Raw = [X: 76.00, Y: 19.00, Z: -161.00, Pitch: -1.55бу, Roll: -1.97бу] -> Calibrated = [X: 150.50, Y: 84.72]
275: Raw = [X: 86.00, Y: 2.00, Z: -163.00, Pitch: -1.46бу, Roll: -2.07бу] -> Calibrated = [X: 159.62, Y: 65.95]
276: Raw = [X: 103.00, Y: -26.00, Z: -173.00, Pitch: -1.35бу, Roll: -2.19бу] -> Calibrated = [X: 175.34, Y: 34.87]
277: Raw = [X: 109.00, Y: -47.00, Z: -181.00, Pitch: -1.16бу, Roll: -2.35бу] -> Calibrated = [X: 180.54, Y: 11.28]
278: Raw = [X: 113.00, Y: -71.00, Z: -187.00, Pitch: -1.00бу, Roll: -2.50бу] -> Calibrated = [X: 183.87, Y: -15.49]
279: Raw = [X: 118.00, Y: -92.00, Z: -194.00, Pitch: -0.85бу, Roll: -2.63бу] -> Calibrated = [X: 188.17, Y: -38.99]
280: Raw = [X: 112.00, Y: -106.00, Z: -194.00, Pitch: -0.74бу, Roll: -2.72бу] -> Calibrated = [X: 182.24, Y: -54.48]
281: Raw = [X: 116.00, Y: -113.00, Z: -197.00, Pitch: -0.64бу, Roll: -2.79бу] -> Calibrated = [X: 185.67, Y: -62.46]
282: Raw = [X: 115.00, Y: -123.00, Z: -199.00, Pitch: -0.62бу, Roll: -2.83бу] -> Calibrated = [X: 184.71, Y: -73.53]
283: Raw = [X: 107.00, Y: -131.00, Z: -194.00, Pitch: -0.59бу, Roll: -2.86бу] -> Calibrated = [X: 177.13, Y: -82.02]
284: Raw = [X: 106.00, Y: -143.00, Z: -196.00, Pitch: -0.57бу, Roll: -2.89бу] -> Calibrated = [X: 176.16, Y: -95.23]
285: Raw = [X: 100.00, Y: -148.00, Z: -201.00, Pitch: -0.55бу, Roll: -2.93бу] -> Calibrated = [X: 170.57, Y: -101.06]
286: Raw = [X: 91.00, Y: -158.00, Z: -202.00, Pitch: -0.52бу, Roll: -2.98бу] -> Calibrated = [X: 162.13, Y: -112.11]
287: Raw = [X: 86.00, Y: -166.00, Z: -198.00, Pitch: -0.48бу, Roll: -3.03бу] -> Calibrated = [X: 157.31, Y: -120.72]
288: Raw = [X: 81.00, Y: -177.00, Z: -198.00, Pitch: -0.42бу, Roll: -3.09бу] -> Calibrated = [X: 152.49, Y: -132.84]
289: Raw = [X: 73.00, Y: -185.00, Z: -201.00, Pitch: -0.30бу, Roll: -3.16бу] -> Calibrated = [X: 144.67, Y: -141.92]
290: Raw = [X: 61.00, Y: -192.00, Z: -199.00, Pitch: -0.15бу, Roll: -3.22бу] -> Calibrated = [X: 133.04, Y: -149.60]
291: Raw = [X: 54.00, Y: -205.00, Z: -199.00, Pitch: 0.00бу, Roll: -3.25бу] -> Calibrated = [X: 126.04, Y: -163.76]
292: Raw = [X: 38.00, Y: -207.00, Z: -195.00, Pitch: 0.16бу, Roll: -3.25бу] -> Calibrated = [X: 110.68, Y: -165.69]
293: Raw = [X: 36.00, Y: -212.00, Z: -192.00, Pitch: 0.31бу, Roll: -3.24бу] -> Calibrated = [X: 108.36, Y: -170.88]
294: Raw = [X: 31.00, Y: -215.00, Z: -197.00, Pitch: 0.40бу, Roll: -3.21бу] -> Calibrated = [X: 103.40, Y: -174.32]
295: Raw = [X: 31.00, Y: -215.00, Z: -198.00, Pitch: 0.50бу, Roll: -3.16бу] -> Calibrated = [X: 103.07, Y: -174.23]
296: Raw = [X: 39.00, Y: -211.00, Z: -194.00, Pitch: 0.54бу, Roll: -3.13бу] -> Calibrated = [X: 110.40, Y: -169.56]
297: Raw = [X: 46.00, Y: -204.00, Z: -190.00, Pitch: 0.53бу, Roll: -3.10бу] -> Calibrated = [X: 116.98, Y: -161.67]
298: Raw = [X: 60.00, Y: -199.00, Z: -198.00, Pitch: 0.47бу, Roll: -3.08бу] -> Calibrated = [X: 130.11, Y: -156.65]
299: Raw = [X: 75.00, Y: -187.00, Z: -200.00, Pitch: 0.37бу, Roll: -3.06бу] -> Calibrated = [X: 144.34, Y: -143.72]
300: Raw = [X: 91.00, Y: -158.00, Z: -200.00, Pitch: 0.18бу, Roll: -3.03бу] -> Calibrated = [X: 159.83, Y: -112.23]
301: Raw = [X: 105.00, Y: -144.00, Z: -196.00, Pitch: -0.06бу, Roll: -2.97бу] -> Calibrated = [X: 173.61, Y: -96.64]
302: Raw = [X: 114.00, Y: -112.00, Z: -196.00, Pitch: -0.37бу, Roll: -2.87бу] -> Calibrated = [X: 182.97, Y: -61.65]
303: Raw = [X: 111.00, Y: -78.00, Z: -185.00, Pitch: -0.60бу, Roll: -2.76бу] -> Calibrated = [X: 180.79, Y: -23.88]
304: Raw = [X: 112.00, Y: -44.00, Z: -179.00, Pitch: -0.89бу, Roll: -2.58бу] -> Calibrated = [X: 182.49, Y: 13.84]
305: Raw = [X: 97.00, Y: -16.00, Z: -175.00, Pitch: -1.15бу, Roll: -2.41бу] -> Calibrated = [X: 169.25, Y: 44.90]
306: Raw = [X: 82.00, Y: 11.00, Z: -163.00, Pitch: -1.40бу, Roll: -2.25бу] -> Calibrated = [X: 155.73, Y: 75.14]
307: Raw = [X: 62.00, Y: 29.00, Z: -155.00, Pitch: -1.57бу, Roll: -2.10бу] -> Calibrated = [X: 137.42, Y: 95.39]
308: Raw = [X: 47.00, Y: 52.00, Z: -148.00, Pitch: -1.82бу, Roll: -1.89бу] -> Calibrated = [X: 123.88, Y: 121.12]
309: Raw = [X: 16.00, Y: 65.00, Z: -139.00, Pitch: -1.97бу, Roll: -1.72бу] -> Calibrated = [X: 95.17, Y: 135.93]
310: Raw = [X: -4.00, Y: 79.00, Z: -136.00, Pitch: -2.07бу, Roll: -1.51бу] -> Calibrated = [X: 76.74, Y: 151.71]
311: Raw = [X: -35.00, Y: 90.00, Z: -126.00, Pitch: -2.12бу, Roll: -1.23бу] -> Calibrated = [X: 47.72, Y: 164.55]
312: Raw = [X: -63.00, Y: 101.00, Z: -121.00, Pitch: -2.10бу, Roll: -0.96бу] -> Calibrated = [X: 21.53, Y: 177.18]
313: Raw = [X: -90.00, Y: 101.00, Z: -112.00, Pitch: -2.05бу, Roll: -0.72бу] -> Calibrated = [X: -3.94, Y: 177.87]
314: Raw = [X: -123.00, Y: 100.00, Z: -102.00, Pitch: -1.92бу, Roll: -0.47бу] -> Calibrated = [X: -35.13, Y: 177.42]
315: Raw = [X: -151.00, Y: 97.00, Z: -102.00, Pitch: -1.74бу, Roll: -0.22бу] -> Calibrated = [X: -61.43, Y: 174.66]
316: Raw = [X: -186.00, Y: 85.00, Z: -98.00, Pitch: -1.52бу, Roll: -0.04бу] -> Calibrated = [X: -94.42, Y: 162.03]
317: Raw = [X: -215.00, Y: 73.00, Z: -90.00, Pitch: -1.25бу, Roll: 0.11бу] -> Calibrated = [X: -121.96, Y: 149.32]
318: Raw = [X: -236.00, Y: 52.00, Z: -89.00, Pitch: -0.92бу, Roll: 0.22бу] -> Calibrated = [X: -141.98, Y: 126.77]
319: Raw = [X: -250.00, Y: 33.00, Z: -92.00, Pitch: -0.58бу, Roll: 0.25бу] -> Calibrated = [X: -155.47, Y: 106.26]
320: Raw = [X: -267.00, Y: 9.00, Z: -94.00, Pitch: -0.22бу, Roll: 0.23бу] -> Calibrated = [X: -171.79, Y: 80.23]
321: Raw = [X: -269.00, Y: -17.00, Z: -95.00, Pitch: 0.14бу, Roll: 0.16бу] -> Calibrated = [X: -174.21, Y: 51.95]
322: Raw = [X: -270.00, Y: -41.00, Z: -104.00, Pitch: 0.48бу, Roll: 0.04бу] -> Calibrated = [X: -175.73, Y: 25.75]
323: Raw = [X: -269.00, Y: -58.00, Z: -106.00, Pitch: 0.77бу, Roll: -0.14бу] -> Calibrated = [X: -175.30, Y: 6.99]
324: Raw = [X: -267.00, Y: -82.00, Z: -115.00, Pitch: 1.01бу, Roll: -0.36бу] -> Calibrated = [X: -173.99, Y: -19.47]
325: Raw = [X: -254.00, Y: -99.00, Z: -120.00, Pitch: 1.21бу, Roll: -0.61бу] -> Calibrated = [X: -162.37, Y: -38.45]
326: Raw = [X: -241.00, Y: -127.00, Z: -132.00, Pitch: 1.36бу, Roll: -0.89бу] -> Calibrated = [X: -150.83, Y: -69.55]
327: Raw = [X: -226.00, Y: -154.00, Z: -139.00, Pitch: 1.45бу, Roll: -1.16бу] -> Calibrated = [X: -137.26, Y: -99.57]
328: Raw = [X: -202.00, Y: -171.00, Z: -144.00, Pitch: 1.51бу, Roll: -1.43бу] -> Calibrated = [X: -115.23, Y: -118.77]
329: Raw = [X: -185.00, Y: -188.00, Z: -154.00, Pitch: 1.55бу, Roll: -1.67бу] -> Calibrated = [X: -99.77, Y: -138.13]
330: Raw = [X: -162.00, Y: -204.00, Z: -162.00, Pitch: 1.57бу, Roll: -1.91бу] -> Calibrated = [X: -78.65, Y: -156.39]
331: Raw = [X: -133.00, Y: -215.00, Z: -174.00, Pitch: 1.54бу, Roll: -2.15бу] -> Calibrated = [X: -51.95, Y: -169.49]
332: Raw = [X: -107.00, Y: -220.00, Z: -179.00, Pitch: 1.48бу, Roll: -2.37бу] -> Calibrated = [X: -27.76, Y: -175.85]
333: Raw = [X: -83.00, Y: -222.00, Z: -188.00, Pitch: 1.39бу, Roll: -2.59бу] -> Calibrated = [X: -5.42, Y: -179.16]
334: Raw = [X: -62.00, Y: -227.00, Z: -194.00, Pitch: 1.25бу, Roll: -2.79бу] -> Calibrated = [X: 14.38, Y: -185.59]
335: Raw = [X: -43.00, Y: -227.00, Z: -199.00, Pitch: 1.08бу, Roll: -2.96бу] -> Calibrated = [X: 32.47, Y: -186.50]
336: Raw = [X: -29.00, Y: -227.00, Z: -197.00, Pitch: 0.90бу, Roll: -3.09бу] -> Calibrated = [X: 46.07, Y: -186.83]
337: Raw = [X: -15.00, Y: -222.00, Z: -205.00, Pitch: 0.71бу, Roll: -3.20бу] -> Calibrated = [X: 59.58, Y: -182.33]
338: Raw = [X: -4.00, Y: -221.00, Z: -207.00, Pitch: 0.55бу, Roll: -3.29бу] -> Calibrated = [X: 70.32, Y: -181.69]
339: Raw = [X: 13.00, Y: -219.00, Z: -210.00, Pitch: 0.43бу, Roll: -3.34бу] -> Calibrated = [X: 86.51, Y: -179.93]
340: Raw = [X: 28.00, Y: -214.00, Z: -208.00, Pitch: 0.34бу, Roll: -3.39бу] -> Calibrated = [X: 100.76, Y: -174.58]
341: Raw = [X: 34.00, Y: -210.00, Z: -211.00, Pitch: 0.30бу, Roll: -3.44бу] -> Calibrated = [X: 106.45, Y: -170.63]
342: Raw = [X: 36.00, Y: -207.00, Z: -212.00, Pitch: 0.30бу, Roll: -3.46бу] -> Calibrated = [X: 108.29, Y: -167.54]
343: Raw = [X: 35.00, Y: -210.00, Z: -210.00, Pitch: 0.34бу, Roll: -3.49бу] -> Calibrated = [X: 107.24, Y: -170.77]
344: Raw = [X: 36.00, Y: -212.00, Z: -215.00, Pitch: 0.42бу, Roll: -3.52бу] -> Calibrated = [X: 107.87, Y: -173.36]
345: Raw = [X: 29.00, Y: -212.00, Z: -210.00, Pitch: 0.55бу, Roll: -3.53бу] -> Calibrated = [X: 100.97, Y: -173.07]
346: Raw = [X: 19.00, Y: -215.00, Z: -206.00, Pitch: 0.70бу, Roll: -3.52бу] -> Calibrated = [X: 91.19, Y: -176.01]
347: Raw = [X: -1.00, Y: -223.00, Z: -205.00, Pitch: 0.91бу, Roll: -3.49бу] -> Calibrated = [X: 71.95, Y: -184.47]
348: Raw = [X: -22.00, Y: -226.00, Z: -204.00, Pitch: 1.14бу, Roll: -3.41бу] -> Calibrated = [X: 51.69, Y: -187.34]
349: Raw = [X: -49.00, Y: -233.00, Z: -199.00, Pitch: 1.41бу, Roll: -3.28бу] -> Calibrated = [X: 25.83, Y: -194.07]
350: Raw = [X: -81.00, Y: -225.00, Z: -189.00, Pitch: 1.68бу, Roll: -3.08бу] -> Calibrated = [X: -4.46, Y: -184.06]
351: Raw = [X: -119.00, Y: -215.00, Z: -174.00, Pitch: 1.93бу, Roll: -2.80бу] -> Calibrated = [X: -40.04, Y: -171.46]
352: Raw = [X: -160.00, Y: -200.00, Z: -161.00, Pitch: 2.11бу, Roll: -2.45бу] -> Calibrated = [X: -78.14, Y: -153.47]
353: Raw = [X: -191.00, Y: -181.00, Z: -152.00, Pitch: 2.19бу, Roll: -2.04бу] -> Calibrated = [X: -106.79, Y: -131.38]
354: Raw = [X: -216.00, Y: -157.00, Z: -140.00, Pitch: 2.14бу, Roll: -1.62бу] -> Calibrated = [X: -129.47, Y: -103.90]
355: Raw = [X: -246.00, Y: -128.00, Z: -127.00, Pitch: 2.00бу, Roll: -1.21бу] -> Calibrated = [X: -156.61, Y: -71.20]
356: Raw = [X: -259.00, Y: -100.00, Z: -118.00, Pitch: 1.78бу, Roll: -0.82бу] -> Calibrated = [X: -167.99, Y: -39.91]
357: Raw = [X: -271.00, Y: -64.00, Z: -109.00, Pitch: 1.48бу, Roll: -0.49бу] -> Calibrated = [X: -178.39, Y: -0.17]
358: Raw = [X: -272.00, Y: -25.00, Z: -99.00, Pitch: 1.12бу, Roll: -0.23бу] -> Calibrated = [X: -178.53, Y: 42.60]
359: Raw = [X: -261.00, Y: 5.00, Z: -93.00, Pitch: 0.69бу, Roll: -0.06бу] -> Calibrated = [X: -167.58, Y: 75.39]
360: Raw = [X: -249.00, Y: 40.00, Z: -95.00, Pitch: 0.21бу, Roll: 0.00бу] -> Calibrated = [X: -155.74, Y: 113.39]
361: Raw = [X: -217.00, Y: 61.00, Z: -92.00, Pitch: -0.28бу, Roll: -0.05бу] -> Calibrated = [X: -125.27, Y: 136.04]
362: Raw = [X: -188.00, Y: 81.00, Z: -95.00, Pitch: -0.75бу, Roll: -0.22бу] -> Calibrated = [X: -97.58, Y: 157.38]
363: Raw = [X: -153.00, Y: 92.00, Z: -101.00, Pitch: -1.08бу, Roll: -0.47бу] -> Calibrated = [X: -64.45, Y: 168.77]
364: Raw = [X: -120.00, Y: 98.00, Z: -109.00, Pitch: -1.38бу, Roll: -0.75бу] -> Calibrated = [X: -33.11, Y: 174.60]
365: Raw = [X: -90.00, Y: 101.00, Z: -114.00, Pitch: -1.62бу, Roll: -1.03бу] -> Calibrated = [X: -4.68, Y: 177.16]
366: Raw = [X: -62.00, Y: 93.00, Z: -119.00, Pitch: -1.74бу, Roll: -1.28бу] -> Calibrated = [X: 21.68, Y: 167.84]
367: Raw = [X: -36.00, Y: 90.00, Z: -124.00, Pitch: -1.81бу, Roll: -1.52бу] -> Calibrated = [X: 46.10, Y: 163.91]
368: Raw = [X: -6.00, Y: 82.00, Z: -137.00, Pitch: -1.83бу, Roll: -1.72бу] -> Calibrated = [X: 74.38, Y: 154.37]
369: Raw = [X: 17.00, Y: 69.00, Z: -143.00, Pitch: -1.76бу, Roll: -1.89бу] -> Calibrated = [X: 95.75, Y: 139.66]
370: Raw = [X: 33.00, Y: 56.00, Z: -148.00, Pitch: -1.63бу, Roll: -2.04бу] -> Calibrated = [X: 110.45, Y: 125.01]
371: Raw = [X: 53.00, Y: 45.00, Z: -153.00, Pitch: -1.53бу, Roll: -2.16бу] -> Calibrated = [X: 128.89, Y: 112.57]
372: Raw = [X: 70.00, Y: 25.00, Z: -156.00, Pitch: -1.44бу, Roll: -2.23бу] -> Calibrated = [X: 144.52, Y: 90.62]
373: Raw = [X: 80.00, Y: 7.00, Z: -165.00, Pitch: -1.37бу, Roll: -2.28бу] -> Calibrated = [X: 153.85, Y: 70.61]
374: Raw = [X: 97.00, Y: -15.00, Z: -174.00, Pitch: -1.28бу, Roll: -2.32бу] -> Calibrated = [X: 169.59, Y: 46.31]
375: Raw = [X: 104.00, Y: -39.00, Z: -178.00, Pitch: -1.22бу, Roll: -2.35бу] -> Calibrated = [X: 175.99, Y: 20.08]
376: Raw = [X: 110.00, Y: -57.00, Z: -185.00, Pitch: -1.14бу, Roll: -2.41бу] -> Calibrated = [X: 181.46, Y: 0.08]
377: Raw = [X: 114.00, Y: -72.00, Z: -188.00, Pitch: -1.04бу, Roll: -2.49бу] -> Calibrated = [X: 184.94, Y: -16.55]
378: Raw = [X: 112.00, Y: -90.00, Z: -192.00, Pitch: -0.95бу, Roll: -2.57бу] -> Calibrated = [X: 182.87, Y: -36.50]
379: Raw = [X: 117.00, Y: -114.00, Z: -196.00, Pitch: -0.89бу, Roll: -2.66бу] -> Calibrated = [X: 187.38, Y: -63.00]
380: Raw = [X: 110.00, Y: -126.00, Z: -197.00, Pitch: -0.81бу, Roll: -2.75бу] -> Calibrated = [X: 180.63, Y: -76.38]
381: Raw = [X: 106.00, Y: -141.00, Z: -198.00, Pitch: -0.74бу, Roll: -2.83бу] -> Calibrated = [X: 176.73, Y: -92.92]
382: Raw = [X: 98.00, Y: -149.00, Z: -196.00, Pitch: -0.65бу, Roll: -2.90бу] -> Calibrated = [X: 168.99, Y: -101.73]
383: Raw = [X: 97.00, Y: -164.00, Z: -197.00, Pitch: -0.59бу, Roll: -2.95бу] -> Calibrated = [X: 167.89, Y: -118.20]
384: Raw = [X: 89.00, Y: -164.00, Z: -200.00, Pitch: -0.52бу, Roll: -2.98бу] -> Calibrated = [X: 160.23, Y: -118.50]
385: Raw = [X: 92.00, Y: -167.00, Z: -201.00, Pitch: -0.47бу, Roll: -2.99бу] -> Calibrated = [X: 162.87, Y: -121.82]
386: Raw = [X: 98.00, Y: -163.00, Z: -200.00, Pitch: -0.46бу, Roll: -2.98бу] -> Calibrated = [X: 168.40, Y: -117.41]
387: Raw = [X: 99.00, Y: -147.00, Z: -199.00, Pitch: -0.47бу, Roll: -2.94бу] -> Calibrated = [X: 169.37, Y: -99.92]
388: Raw = [X: 104.00, Y: -135.00, Z: -197.00, Pitch: -0.51бу, Roll: -2.90бу] -> Calibrated = [X: 174.13, Y: -86.65]
389: Raw = [X: 115.00, Y: -123.00, Z: -195.00, Pitch: -0.61бу, Roll: -2.82бу] -> Calibrated = [X: 184.62, Y: -73.29]
390: Raw = [X: 116.00, Y: -88.00, Z: -196.00, Pitch: -0.73бу, Roll: -2.73бу] -> Calibrated = [X: 185.95, Y: -35.14]
391: Raw = [X: 115.00, Y: -62.00, Z: -186.00, Pitch: -0.91бу, Roll: -2.59бу] -> Calibrated = [X: 185.43, Y: -6.02]
392: Raw = [X: 106.00, Y: -32.00, Z: -177.00, Pitch: -1.10бу, Roll: -2.44бу] -> Calibrated = [X: 177.50, Y: 27.39]
393: Raw = [X: 95.00, Y: -5.00, Z: -170.00, Pitch: -1.31бу, Roll: -2.24бу] -> Calibrated = [X: 167.71, Y: 57.56]
394: Raw = [X: 74.00, Y: 18.00, Z: -159.00, Pitch: -1.49бу, Roll: -2.01бу] -> Calibrated = [X: 148.45, Y: 83.59]
395: Raw = [X: 45.00, Y: 48.00, Z: -148.00, Pitch: -1.65бу, Roll: -1.77бу] -> Calibrated = [X: 121.64, Y: 117.11]
396: Raw = [X: 21.00, Y: 65.00, Z: -144.00, Pitch: -1.76бу, Roll: -1.55бу] -> Calibrated = [X: 99.49, Y: 136.25]
397: Raw = [X: -9.00, Y: 83.00, Z: -134.00, Pitch: -1.83бу, Roll: -1.31бу] -> Calibrated = [X: 71.50, Y: 156.60]
398: Raw = [X: -35.00, Y: 89.00, Z: -126.00, Pitch: -1.84бу, Roll: -1.12бу] -> Calibrated = [X: 47.15, Y: 163.74]
399: Raw = [X: -54.00, Y: 96.00, Z: -120.00, Pitch: -1.83бу, Roll: -0.96бу] -> Calibrated = [X: 29.32, Y: 171.81]
400: Raw = [X: -86.00, Y: 103.00, Z: -113.00, Pitch: -1.79бу, Roll: -0.81бу] -> Calibrated = [X: -0.68, Y: 179.83]
401: Raw = [X: -107.00, Y: 99.00, Z: -108.00, Pitch: -1.73бу, Roll: -0.68бу] -> Calibrated = [X: -20.43, Y: 175.84]
402: Raw = [X: -134.00, Y: 98.00, Z: -103.00, Pitch: -1.63бу, Roll: -0.54бу] -> Calibrated = [X: -45.82, Y: 175.09]
403: Raw = [X: -162.00, Y: 94.00, Z: -95.00, Pitch: -1.51бу, Roll: -0.41бу] -> Calibrated = [X: -72.23, Y: 171.10]
404: Raw = [X: -188.00, Y: 84.00, Z: -95.00, Pitch: -1.35бу, Roll: -0.27бу] -> Calibrated = [X: -96.62, Y: 160.53]
405: Raw = [X: -210.00, Y: 65.00, Z: -92.00, Pitch: -1.18бу, Roll: -0.15бу] -> Calibrated = [X: -117.39, Y: 140.19]
406: Raw = [X: -226.00, Y: 58.00, Z: -96.00, Pitch: -0.94бу, Roll: -0.03бу] -> Calibrated = [X: -132.55, Y: 132.83]
407: Raw = [X: -246.00, Y: 39.00, Z: -91.00, Pitch: -0.71бу, Roll: 0.04бу] -> Calibrated = [X: -151.57, Y: 112.38]
408: Raw = [X: -257.00, Y: 16.00, Z: -89.00, Pitch: -0.45бу, Roll: 0.08бу] -> Calibrated = [X: -162.19, Y: 87.53]
409: Raw = [X: -265.00, Y: -4.00, Z: -93.00, Pitch: -0.17бу, Roll: 0.09бу] -> Calibrated = [X: -170.01, Y: 65.90]
410: Raw = [X: -268.00, Y: -25.00, Z: -97.00, Pitch: 0.12бу, Roll: 0.07бу] -> Calibrated = [X: -173.26, Y: 43.13]
411: Raw = [X: -277.00, Y: -48.00, Z: -106.00, Pitch: 0.41бу, Roll: -0.01бу] -> Calibrated = [X: -182.13, Y: 18.07]
412: Raw = [X: -271.00, Y: -73.00, Z: -109.00, Pitch: 0.70бу, Roll: -0.14бу] -> Calibrated = [X: -177.06, Y: -9.25]
413: Raw = [X: -261.00, Y: -90.00, Z: -116.00, Pitch: 0.93бу, Roll: -0.31бу] -> Calibrated = [X: -168.28, Y: -28.03]
414: Raw = [X: -251.00, Y: -111.00, Z: -124.00, Pitch: 1.14бу, Roll: -0.52бу] -> Calibrated = [X: -159.51, Y: -51.28]
415: Raw = [X: -234.00, Y: -132.00, Z: -136.00, Pitch: 1.30бу, Roll: -0.77бу] -> Calibrated = [X: -144.29, Y: -74.75]
416: Raw = [X: -221.00, Y: -156.00, Z: -141.00, Pitch: 1.42бу, Roll: -1.03бу] -> Calibrated = [X: -132.59, Y: -101.46]
417: Raw = [X: -200.00, Y: -172.00, Z: -148.00, Pitch: 1.50бу, Roll: -1.30бу] -> Calibrated = [X: -113.44, Y: -119.64]
418: Raw = [X: -176.00, Y: -194.00, Z: -158.00, Pitch: 1.54бу, Roll: -1.58бу] -> Calibrated = [X: -91.49, Y: -144.49]
419: Raw = [X: -144.00, Y: -211.00, Z: -169.00, Pitch: 1.51бу, Roll: -1.87бу] -> Calibrated = [X: -61.96, Y: -164.13]
420: Raw = [X: -113.00, Y: -219.00, Z: -177.00, Pitch: 1.40бу, Roll: -2.14бу] -> Calibrated = [X: -33.07, Y: -173.96]
421: Raw = [X: -92.00, Y: -228.00, Z: -186.00, Pitch: 1.26бу, Roll: -2.40бу] -> Calibrated = [X: -13.36, Y: -184.93]
422: Raw = [X: -70.00, Y: -231.00, Z: -193.00, Pitch: 1.08бу, Roll: -2.62бу] -> Calibrated = [X: 7.49, Y: -189.28]
423: Raw = [X: -41.00, Y: -228.00, Z: -197.00, Pitch: 0.91бу, Roll: -2.81бу] -> Calibrated = [X: 34.89, Y: -186.96]
424: Raw = [X: -23.00, Y: -226.00, Z: -203.00, Pitch: 0.77бу, Roll: -2.98бу] -> Calibrated = [X: 52.00, Y: -185.73]
425: Raw = [X: -1.00, Y: -223.00, Z: -206.00, Pitch: 0.65бу, Roll: -3.12бу] -> Calibrated = [X: 72.80, Y: -183.17]
426: Raw = [X: 27.00, Y: -214.00, Z: -210.00, Pitch: 0.49бу, Roll: -3.24бу] -> Calibrated = [X: 99.29, Y: -174.17]
427: Raw = [X: 43.00, Y: -204.00, Z: -217.00, Pitch: 0.36бу, Roll: -3.32бу] -> Calibrated = [X: 114.57, Y: -164.09]
428: Raw = [X: 52.00, Y: -200.00, Z: -220.00, Pitch: 0.24бу, Roll: -3.37бу] -> Calibrated = [X: 123.32, Y: -160.14]
429: Raw = [X: 61.00, Y: -197.00, Z: -215.00, Pitch: 0.15бу, Roll: -3.40бу] -> Calibrated = [X: 132.02, Y: -156.70]
430: Raw = [X: 63.00, Y: -195.00, Z: -218.00, Pitch: 0.10бу, Roll: -3.44бу] -> Calibrated = [X: 134.07, Y: -154.88]
431: Raw = [X: 63.00, Y: -195.00, Z: -214.00, Pitch: 0.11бу, Roll: -3.48бу] -> Calibrated = [X: 134.03, Y: -154.77]
432: Raw = [X: 66.00, Y: -193.00, Z: -214.00, Pitch: 0.18бу, Roll: -3.56бу] -> Calibrated = [X: 136.59, Y: -152.90]
433: Raw = [X: 59.00, Y: -194.00, Z: -213.00, Pitch: 0.28бу, Roll: -3.63бу] -> Calibrated = [X: 129.74, Y: -154.22]
434: Raw = [X: 54.00, Y: -203.00, Z: -216.00, Pitch: 0.42бу, Roll: -3.71бу] -> Calibrated = [X: 124.56, Y: -164.43]
435: Raw = [X: 36.00, Y: -207.00, Z: -216.00, Pitch: 0.61бу, Roll: -3.75бу] -> Calibrated = [X: 107.20, Y: -168.91]
436: Raw = [X: 16.00, Y: -222.00, Z: -209.00, Pitch: 0.86бу, Roll: -3.73бу] -> Calibrated = [X: 87.83, Y: -184.57]
437: Raw = [X: -19.00, Y: -225.00, Z: -204.00, Pitch: 1.16бу, Roll: -3.65бу] -> Calibrated = [X: 54.41, Y: -187.11]
438: Raw = [X: -56.00, Y: -233.00, Z: -193.00, Pitch: 1.50бу, Roll: -3.48бу] -> Calibrated = [X: 19.20, Y: -194.35]
439: Raw = [X: -97.00, Y: -222.00, Z: -186.00, Pitch: 1.82бу, Roll: -3.20бу] -> Calibrated = [X: -19.65, Y: -180.99]
440: Raw = [X: -141.00, Y: -213.00, Z: -174.00, Pitch: 2.08бу, Roll: -2.81бу] -> Calibrated = [X: -60.86, Y: -169.27]
441: Raw = [X: -174.00, Y: -197.00, Z: -155.00, Pitch: 2.23бу, Roll: -2.36бу] -> Calibrated = [X: -91.22, Y: -149.66]
442: Raw = [X: -213.00, Y: -167.00, Z: -145.00, Pitch: 2.25бу, Roll: -1.85бу] -> Calibrated = [X: -127.12, Y: -115.44]
443: Raw = [X: -243.00, Y: -134.00, Z: -132.00, Pitch: 2.12бу, Roll: -1.34бу] -> Calibrated = [X: -154.22, Y: -78.09]
444: Raw = [X: -265.00, Y: -95.00, Z: -113.00, Pitch: 1.86бу, Roll: -0.87бу] -> Calibrated = [X: -173.56, Y: -34.50]
445: Raw = [X: -271.00, Y: -60.00, Z: -110.00, Pitch: 1.49бу, Roll: -0.46бу] -> Calibrated = [X: -178.42, Y: 4.21]
446: Raw = [X: -270.00, Y: -17.00, Z: -95.00, Pitch: 1.01бу, Roll: -0.15бу] -> Calibrated = [X: -176.44, Y: 51.41]
447: Raw = [X: -252.00, Y: 19.00, Z: -93.00, Pitch: 0.46бу, Roll: 0.02бу] -> Calibrated = [X: -158.89, Y: 90.68]
448: Raw = [X: -230.00, Y: 48.00, Z: -91.00, Pitch: -0.12бу, Roll: 0.03бу] -> Calibrated = [X: -137.59, Y: 122.10]
449: Raw = [X: -196.00, Y: 74.00, Z: -92.00, Pitch: -0.68бу, Roll: -0.12бу] -> Calibrated = [X: -105.15, Y: 149.99]
450: Raw = [X: -153.00, Y: 94.00, Z: -97.00, Pitch: -1.20бу, Roll: -0.43бу] -> Calibrated = [X: -64.32, Y: 171.04]
451: Raw = [X: -113.00, Y: 97.00, Z: -108.00, Pitch: -1.58бу, Roll: -0.81бу] -> Calibrated = [X: -26.28, Y: 173.39]
452: Raw = [X: -75.00, Y: 99.00, Z: -118.00, Pitch: -1.82бу, Roll: -1.22бу] -> Calibrated = [X: 9.73, Y: 174.48]
453: Raw = [X: -40.00, Y: 92.00, Z: -130.00, Pitch: -1.94бу, Roll: -1.60бу] -> Calibrated = [X: 42.83, Y: 165.69]
454: Raw = [X: -9.00, Y: 80.00, Z: -137.00, Pitch: -1.96бу, Roll: -1.93бу] -> Calibrated = [X: 71.90, Y: 151.65]
455: Raw = [X: 29.00, Y: 57.00, Z: -139.00, Pitch: -1.89бу, Roll: -2.18бу] -> Calibrated = [X: 107.08, Y: 126.08]
456: Raw = [X: 46.00, Y: 39.00, Z: -155.00, Pitch: -1.80бу, Roll: -2.39бу] -> Calibrated = [X: 123.12, Y: 105.34]
457: Raw = [X: 77.00, Y: 19.00, Z: -164.00, Pitch: -1.70бу, Roll: -2.57бу] -> Calibrated = [X: 151.89, Y: 82.78]
458: Raw = [X: 88.00, Y: -3.00, Z: -171.00, Pitch: -1.56бу, Roll: -2.70бу] -> Calibrated = [X: 161.93, Y: 58.22]
459: Raw = [X: 106.00, Y: -35.00, Z: -180.00, Pitch: -1.40бу, Roll: -2.82бу] -> Calibrated = [X: 178.40, Y: 22.78]
460: Raw = [X: 116.00, Y: -65.00, Z: -185.00, Pitch: -1.18бу, Roll: -2.93бу] -> Calibrated = [X: 187.15, Y: -10.34]
461: Raw = [X: 112.00, Y: -89.00, Z: -193.00, Pitch: -1.03бу, Roll: -3.00бу] -> Calibrated = [X: 183.14, Y: -37.01]
462: Raw = [X: 110.00, Y: -119.00, Z: -197.00, Pitch: -0.82бу, Roll: -3.03бу] -> Calibrated = [X: 180.67, Y: -69.81]
463: Raw = [X: 107.00, Y: -132.00, Z: -197.00, Pitch: -0.65бу, Roll: -3.04бу] -> Calibrated = [X: 177.36, Y: -83.89]
464: Raw = [X: 108.00, Y: -133.00, Z: -196.00, Pitch: -0.52бу, Roll: -2.94бу] -> Calibrated = [X: 177.86, Y: -84.59]
465: Raw = [X: 105.00, Y: -136.00, Z: -197.00, Pitch: -0.49бу, Roll: -2.83бу] -> Calibrated = [X: 175.00, Y: -87.49]
466: Raw = [X: 103.00, Y: -134.00, Z: -197.00, Pitch: -0.46бу, Roll: -2.73бу] -> Calibrated = [X: 173.02, Y: -84.98]
467: Raw = [X: 105.00, Y: -128.00, Z: -198.00, Pitch: -0.51бу, Roll: -2.64бу] -> Calibrated = [X: 175.06, Y: -78.21]
468: Raw = [X: 107.00, Y: -124.00, Z: -196.00, Pitch: -0.60бу, Roll: -2.56бу] -> Calibrated = [X: 177.18, Y: -73.49]
469: Raw = [X: 118.00, Y: -110.00, Z: -199.00, Pitch: -0.75бу, Roll: -2.53бу] -> Calibrated = [X: 187.91, Y: -58.37]
470: Raw = [X: 117.00, Y: -91.00, Z: -190.00, Pitch: -0.94бу, Roll: -2.47бу] -> Calibrated = [X: 187.44, Y: -37.16]
471: Raw = [X: 112.00, Y: -64.00, Z: -185.00, Pitch: -1.12бу, Roll: -2.38бу] -> Calibrated = [X: 183.26, Y: -7.38]
472: Raw = [X: 105.00, Y: -38.00, Z: -176.00, Pitch: -1.32бу, Roll: -2.23бу] -> Calibrated = [X: 177.16, Y: 21.64]
473: Raw = [X: 92.00, Y: 5.00, Z: -169.00, Pitch: -1.52бу, Roll: -2.04бу] -> Calibrated = [X: 165.49, Y: 69.05]
474: Raw = [X: 66.00, Y: 27.00, Z: -163.00, Pitch: -1.68бу, Roll: -1.83бу] -> Calibrated = [X: 141.61, Y: 93.72]
475: Raw = [X: 43.00, Y: 53.00, Z: -147.00, Pitch: -1.81бу, Roll: -1.58бу] -> Calibrated = [X: 120.13, Y: 123.08]
476: Raw = [X: 13.00, Y: 72.00, Z: -137.00, Pitch: -1.91бу, Roll: -1.34бу] -> Calibrated = [X: 92.19, Y: 144.56]
477: Raw = [X: -24.00, Y: 85.00, Z: -130.00, Pitch: -1.94бу, Roll: -1.10бу] -> Calibrated = [X: 57.70, Y: 159.38]
478: Raw = [X: -54.00, Y: 95.00, Z: -121.00, Pitch: -1.92бу, Roll: -0.87бу] -> Calibrated = [X: 29.52, Y: 170.91]
479: Raw = [X: -94.00, Y: 99.00, Z: -112.00, Pitch: -1.88бу, Roll: -0.63бу] -> Calibrated = [X: -7.97, Y: 175.89]
480: Raw = [X: -127.00, Y: 100.00, Z: -101.00, Pitch: -1.77бу, Roll: -0.42бу] -> Calibrated = [X: -39.13, Y: 177.52]
481: Raw = [X: -169.00, Y: 92.00, Z: -98.00, Pitch: -1.61бу, Roll: -0.21бу] -> Calibrated = [X: -78.48, Y: 169.28]
482: Raw = [X: -200.00, Y: 78.00, Z: -92.00, Pitch: -1.38бу, Roll: -0.01бу] -> Calibrated = [X: -107.78, Y: 154.52]
483: Raw = [X: -231.00, Y: 55.00, Z: -93.00, Pitch: -1.10бу, Roll: 0.16бу] -> Calibrated = [X: -137.00, Y: 129.92]
484: Raw = [X: -256.00, Y: 25.00, Z: -92.00, Pitch: -0.76бу, Roll: 0.26бу] -> Calibrated = [X: -160.76, Y: 97.62]
485: Raw = [X: -268.00, Y: -6.00, Z: -98.00, Pitch: -0.42бу, Roll: 0.30бу] -> Calibrated = [X: -172.40, Y: 64.15]
486: Raw = [X: -274.00, Y: -33.00, Z: -98.00, Pitch: -0.06бу, Roll: 0.28бу] -> Calibrated = [X: -178.54, Y: 34.86]
487: Raw = [X: -268.00, Y: -65.00, Z: -109.00, Pitch: 0.26бу, Roll: 0.13бу] -> Calibrated = [X: -173.51, Y: -0.04]
488: Raw = [X: -259.00, Y: -92.00, Z: -120.00, Pitch: 0.52бу, Roll: -0.09бу] -> Calibrated = [X: -165.71, Y: -29.75]
489: Raw = [X: -249.00, Y: -118.00, Z: -125.00, Pitch: 0.75бу, Roll: -0.33бу] -> Calibrated = [X: -156.91, Y: -58.47]
490: Raw = [X: -240.00, Y: -138.00, Z: -135.00, Pitch: 0.94бу, Roll: -0.62бу] -> Calibrated = [X: -149.08, Y: -80.89]
491: Raw = [X: -224.00, Y: -157.00, Z: -141.00, Pitch: 1.10бу, Roll: -0.95бу] -> Calibrated = [X: -134.66, Y: -102.38]
492: Raw = [X: -211.00, Y: -162.00, Z: -147.00, Pitch: 1.21бу, Roll: -1.26бу] -> Calibrated = [X: -122.96, Y: -108.71]
493: Raw = [X: -203.00, Y: -169.00, Z: -146.00, Pitch: 1.32бу, Roll: -1.54бу] -> Calibrated = [X: -115.75, Y: -116.98]
494: Raw = [X: -206.00, Y: -169.00, Z: -150.00, Pitch: 1.41бу, Roll: -1.80бу] -> Calibrated = [X: -118.85, Y: -117.77]
495: Raw = [X: -209.00, Y: -168.00, Z: -147.00, Pitch: 1.53бу, Roll: -2.01бу] -> Calibrated = [X: -121.84, Y: -117.10]
496: Raw = [X: -205.00, Y: -172.00, Z: -149.00, Pitch: 1.66бу, Roll: -2.15бу] -> Calibrated = [X: -118.47, Y: -121.86]
497: Raw = [X: -207.00, Y: -166.00, Z: -146.00, Pitch: 1.80бу, Roll: -2.24бу] -> Calibrated = [X: -120.56, Y: -115.44]
498: Raw = [X: -215.00, Y: -159.00, Z: -148.00, Pitch: 1.92бу, Roll: -2.26бу] -> Calibrated = [X: -128.32, Y: -107.98]
499: Raw = [X: -221.00, Y: -159.00, Z: -141.00, Pitch: 2.04бу, Roll: -2.24бу] -> Calibrated = [X: -133.94, Y: -107.60]
500: Raw = [X: -222.00, Y: -153.00, Z: -142.00, Pitch: 2.13бу, Roll: -2.17бу] -> Calibrated = [X: -135.10, Y: -100.96]
501: Raw = [X: -221.00, Y: -149.00, Z: -137.00, Pitch: 2.19бу, Roll: -2.06бу] -> Calibrated = [X: -134.12, Y: -96.16]
502: Raw = [X: -226.00, Y: -148.00, Z: -135.00, Pitch: 2.23бу, Roll: -1.92бу] -> Calibrated = [X: -138.78, Y: -94.68]
503: Raw = [X: -235.00, Y: -149.00, Z: -135.00, Pitch: 2.25бу, Roll: -1.77бу] -> Calibrated = [X: -147.16, Y: -95.40]
504: Raw = [X: -228.00, Y: -141.00, Z: -135.00, Pitch: 2.22бу, Roll: -1.61бу] -> Calibrated = [X: -140.61, Y: -86.39]
505: Raw = [X: -233.00, Y: -137.00, Z: -135.00, Pitch: 2.17бу, Roll: -1.47бу] -> Calibrated = [X: -145.15, Y: -81.73]
506: Raw = [X: -237.00, Y: -137.00, Z: -134.00, Pitch: 2.10бу, Roll: -1.34бу] -> Calibrated = [X: -148.69, Y: -81.40]
507: Raw = [X: -237.00, Y: -134.00, Z: -132.00, Pitch: 2.02бу, Roll: -1.21бу] -> Calibrated = [X: -148.46, Y: -77.83]
508: Raw = [X: -240.00, Y: -134.00, Z: -131.00, Pitch: 1.95бу, Roll: -1.11бу] -> Calibrated = [X: -151.07, Y: -77.57]
509: Raw = [X: -245.00, Y: -130.00, Z: -133.00, Pitch: 1.89бу, Roll: -1.01бу] -> Calibrated = [X: -155.65, Y: -73.07]
510: Raw = [X: -249.00, Y: -122.00, Z: -132.00, Pitch: 1.83бу, Roll: -0.93бу] -> Calibrated = [X: -159.22, Y: -64.20]
511: Raw = [X: -247.00, Y: -122.00, Z: -124.00, Pitch: 1.79бу, Roll: -0.85бу] -> Calibrated = [X: -157.04, Y: -63.90]
512: Raw = [X: -251.00, Y: -114.00, Z: -123.00, Pitch: 1.75бу, Roll: -0.78бу] -> Calibrated = [X: -160.65, Y: -55.06]
513: Raw = [X: -260.00, Y: -104.00, Z: -119.00, Pitch: 1.68бу, Roll: -0.72бу] -> Calibrated = [X: -168.77, Y: -44.05]
514: Raw = [X: -263.00, Y: -96.00, Z: -118.00, Pitch: 1.60бу, Roll: -0.67бу] -> Calibrated = [X: -171.39, Y: -35.27]
515: Raw = [X: -265.00, Y: -86.00, Z: -114.00, Pitch: 1.52бу, Roll: -0.61бу] -> Calibrated = [X: -173.00, Y: -24.29]
516: Raw = [X: -270.00, Y: -77.00, Z: -110.00, Pitch: 1.43бу, Roll: -0.56бу] -> Calibrated = [X: -177.39, Y: -14.39]
517: Raw = [X: -270.00, Y: -61.00, Z: -109.00, Pitch: 1.33бу, Roll: -0.51бу] -> Calibrated = [X: -177.21, Y: 3.04]
518: Raw = [X: -272.00, Y: -51.00, Z: -105.00, Pitch: 1.26бу, Roll: -0.45бу] -> Calibrated = [X: -178.86, Y: 14.01]
519: Raw = [X: -267.00, Y: -41.00, Z: -103.00, Pitch: 1.21бу, Roll: -0.38бу] -> Calibrated = [X: -174.09, Y: 24.97]
520: Raw = [X: -267.00, Y: -26.00, Z: -100.00, Pitch: 1.15бу, Roll: -0.31бу] -> Calibrated = [X: -173.94, Y: 41.37]
521: Raw = [X: -268.00, Y: -17.00, Z: -97.00, Pitch: 1.07бу, Roll: -0.24бу] -> Calibrated = [X: -174.71, Y: 51.26]
522: Raw = [X: -266.00, Y: -3.00, Z: -92.00, Pitch: 0.98бу, Roll: -0.16бу] -> Calibrated = [X: -172.63, Y: 66.56]
523: Raw = [X: -260.00, Y: 18.00, Z: -94.00, Pitch: 0.85бу, Roll: -0.08бу] -> Calibrated = [X: -166.90, Y: 89.43]
524: Raw = [X: -247.00, Y: 36.00, Z: -92.00, Pitch: 0.65бу, Roll: -0.01бу] -> Calibrated = [X: -154.51, Y: 109.03]
525: Raw = [X: -232.00, Y: 55.00, Z: -92.00, Pitch: 0.42бу, Roll: 0.02бу] -> Calibrated = [X: -140.24, Y: 129.66]
526: Raw = [X: -204.00, Y: 75.00, Z: -94.00, Pitch: 0.16бу, Roll: 0.01бу] -> Calibrated = [X: -113.85, Y: 151.30]
527: Raw = [X: -181.00, Y: 83.00, Z: -95.00, Pitch: -0.13бу, Roll: -0.05бу] -> Calibrated = [X: -92.05, Y: 159.85]
528: Raw = [X: -154.00, Y: 94.00, Z: -101.00, Pitch: -0.41бу, Roll: -0.16бу] -> Calibrated = [X: -66.49, Y: 171.56]
529: Raw = [X: -131.00, Y: 98.00, Z: -102.00, Pitch: -0.66бу, Roll: -0.27бу] -> Calibrated = [X: -44.70, Y: 175.66]
530: Raw = [X: -107.00, Y: 101.00, Z: -109.00, Pitch: -0.91бу, Roll: -0.42бу] -> Calibrated = [X: -21.88, Y: 178.57]
531: Raw = [X: -87.00, Y: 99.00, Z: -115.00, Pitch: -1.14бу, Roll: -0.56бу] -> Calibrated = [X: -2.79, Y: 176.04]
532: Raw = [X: -71.00, Y: 102.00, Z: -120.00, Pitch: -1.31бу, Roll: -0.68бу] -> Calibrated = [X: 12.51, Y: 178.96]
533: Raw = [X: -55.00, Y: 94.00, Z: -123.00, Pitch: -1.45бу, Roll: -0.79бу] -> Calibrated = [X: 27.71, Y: 169.99]
534: Raw = [X: -41.00, Y: 94.00, Z: -124.00, Pitch: -1.53бу, Roll: -0.92бу] -> Calibrated = [X: 40.89, Y: 169.69]
535: Raw = [X: -23.00, Y: 84.00, Z: -132.00, Pitch: -1.54бу, Roll: -1.04бу] -> Calibrated = [X: 57.83, Y: 158.42]
536: Raw = [X: -5.00, Y: 76.00, Z: -135.00, Pitch: -1.49бу, Roll: -1.15бу] -> Calibrated = [X: 74.50, Y: 149.42]
537: Raw = [X: 16.00, Y: 66.00, Z: -141.00, Pitch: -1.41бу, Roll: -1.26бу] -> Calibrated = [X: 93.96, Y: 138.17]
538: Raw = [X: 40.00, Y: 52.00, Z: -145.00, Pitch: -1.33бу, Roll: -1.40бу] -> Calibrated = [X: 116.16, Y: 122.54]
539: Raw = [X: 60.00, Y: 39.00, Z: -152.00, Pitch: -1.33бу, Roll: -1.62бу] -> Calibrated = [X: 134.89, Y: 107.68]
540: Raw = [X: 69.00, Y: 23.00, Z: -157.00, Pitch: -1.36бу, Roll: -1.81бу] -> Calibrated = [X: 143.43, Y: 89.65]
541: Raw = [X: 84.00, Y: 10.00, Z: -161.00, Pitch: -1.40бу, Roll: -1.99бу] -> Calibrated = [X: 157.55, Y: 74.93]
542: Raw = [X: 88.00, Y: 1.00, Z: -163.00, Pitch: -1.48бу, Roll: -2.16бу] -> Calibrated = [X: 161.51, Y: 64.59]
543: Raw = [X: 93.00, Y: -8.00, Z: -169.00, Pitch: -1.52бу, Roll: -2.31бу] -> Calibrated = [X: 166.41, Y: 54.15]
544: Raw = [X: 102.00, Y: -19.00, Z: -174.00, Pitch: -1.50бу, Roll: -2.36бу] -> Calibrated = [X: 174.83, Y: 41.87]
545: Raw = [X: 104.00, Y: -27.00, Z: -176.00, Pitch: -1.46бу, Roll: -2.40бу] -> Calibrated = [X: 176.64, Y: 33.00]
546: Raw = [X: 105.00, Y: -26.00, Z: -176.00, Pitch: -1.50бу, Roll: -2.43бу] -> Calibrated = [X: 177.66, Y: 34.00]
547: Raw = [X: 98.00, Y: -19.00, Z: -175.00, Pitch: -1.52бу, Roll: -2.42бу] -> Calibrated = [X: 171.21, Y: 41.63]
548: Raw = [X: 97.00, Y: -7.00, Z: -174.00, Pitch: -1.59бу, Roll: -2.33бу] -> Calibrated = [X: 170.43, Y: 54.96]
549: Raw = [X: 86.00, Y: 3.00, Z: -166.00, Pitch: -1.68бу, Roll: -2.18бу] -> Calibrated = [X: 160.25, Y: 66.60]
550: Raw = [X: 73.00, Y: 26.00, Z: -158.00, Pitch: -1.78бу, Roll: -1.96бу] -> Calibrated = [X: 148.22, Y: 92.44]
551: Raw = [X: 49.00, Y: 48.00, Z: -149.00, Pitch: -1.84бу, Roll: -1.69бу] -> Calibrated = [X: 125.82, Y: 117.31]
552: Raw = [X: 19.00, Y: 63.00, Z: -143.00, Pitch: -1.87бу, Roll: -1.38бу] -> Calibrated = [X: 97.86, Y: 134.57]
553: Raw = [X: -11.00, Y: 80.00, Z: -134.00, Pitch: -1.87бу, Roll: -1.08бу] -> Calibrated = [X: 69.73, Y: 153.95]
554: Raw = [X: -41.00, Y: 91.00, Z: -128.00, Pitch: -1.81бу, Roll: -0.78бу] -> Calibrated = [X: 41.57, Y: 166.70]
555: Raw = [X: -76.00, Y: 100.00, Z: -112.00, Pitch: -1.72бу, Roll: -0.52бу] -> Calibrated = [X: 8.44, Y: 177.22]
556: Raw = [X: -98.00, Y: 102.00, Z: -110.00, Pitch: -1.60бу, Roll: -0.32бу] -> Calibrated = [X: -12.25, Y: 179.84]
557: Raw = [X: -139.00, Y: 98.00, Z: -104.00, Pitch: -1.45бу, Roll: -0.17бу] -> Calibrated = [X: -50.75, Y: 175.86]
558: Raw = [X: -162.00, Y: 94.00, Z: -100.00, Pitch: -1.27бу, Roll: -0.07бу] -> Calibrated = [X: -72.50, Y: 171.73]
559: Raw = [X: -189.00, Y: 87.00, Z: -89.00, Pitch: -1.06бу, Roll: -0.01бу] -> Calibrated = [X: -98.12, Y: 164.27]
560: Raw = [X: -221.00, Y: 65.00, Z: -90.00, Pitch: -0.83бу, Roll: 0.04бу] -> Calibrated = [X: -128.17, Y: 140.54]
561: Raw = [X: -233.00, Y: 45.00, Z: -91.00, Pitch: -0.57бу, Roll: 0.08бу] -> Calibrated = [X: -139.71, Y: 118.94]
562: Raw = [X: -258.00, Y: 23.00, Z: -92.00, Pitch: -0.29бу, Roll: 0.09бу] -> Calibrated = [X: -163.34, Y: 95.14]
563: Raw = [X: -266.00, Y: -9.00, Z: -97.00, Pitch: 0.01бу, Roll: 0.09бу] -> Calibrated = [X: -171.23, Y: 60.49]
564: Raw = [X: -275.00, Y: -34.00, Z: -101.00, Pitch: 0.30бу, Roll: 0.04бу] -> Calibrated = [X: -180.06, Y: 33.32]
565: Raw = [X: -268.00, Y: -62.00, Z: -106.00, Pitch: 0.59бу, Roll: -0.07бу] -> Calibrated = [X: -174.06, Y: 2.80]
566: Raw = [X: -260.00, Y: -92.00, Z: -122.00, Pitch: 0.85бу, Roll: -0.24бу] -> Calibrated = [X: -167.28, Y: -30.07]
567: Raw = [X: -253.00, Y: -117.00, Z: -127.00, Pitch: 1.06бу, Roll: -0.44бу] -> Calibrated = [X: -161.27, Y: -57.64]
568: Raw = [X: -235.00, Y: -137.00, Z: -135.00, Pitch: 1.23бу, Roll: -0.70бу] -> Calibrated = [X: -145.06, Y: -79.98]
569: Raw = [X: -218.00, Y: -155.00, Z: -147.00, Pitch: 1.36бу, Roll: -0.99бу] -> Calibrated = [X: -129.80, Y: -100.39]
570: Raw = [X: -202.00, Y: -175.00, Z: -148.00, Pitch: 1.46бу, Roll: -1.29бу] -> Calibrated = [X: -115.19, Y: -122.86]
571: Raw = [X: -175.00, Y: -188.00, Z: -155.00, Pitch: 1.50бу, Roll: -1.59бу] -> Calibrated = [X: -90.40, Y: -137.94]
572: Raw = [X: -158.00, Y: -198.00, Z: -167.00, Pitch: 1.52бу, Roll: -1.88бу] -> Calibrated = [X: -74.94, Y: -150.01]
573: Raw = [X: -140.00, Y: -212.00, Z: -170.00, Pitch: 1.50бу, Roll: -2.16бу] -> Calibrated = [X: -58.25, Y: -166.10]
574: Raw = [X: -124.00, Y: -217.00, Z: -176.00, Pitch: 1.45бу, Roll: -2.40бу] -> Calibrated = [X: -43.41, Y: -172.52]
575: Raw = [X: -104.00, Y: -221.00, Z: -186.00, Pitch: 1.39бу, Roll: -2.60бу] -> Calibrated = [X: -24.88, Y: -178.02]
576: Raw = [X: -89.00, Y: -222.00, Z: -188.00, Pitch: 1.33бу, Roll: -2.80бу] -> Calibrated = [X: -10.81, Y: -179.85]
577: Raw = [X: -73.00, Y: -230.00, Z: -189.00, Pitch: 1.28бу, Roll: -2.96бу] -> Calibrated = [X: 4.16, Y: -189.13]
578: Raw = [X: -61.00, Y: -230.00, Z: -193.00, Pitch: 1.25бу, Roll: -3.10бу] -> Calibrated = [X: 15.33, Y: -189.83]
579: Raw = [X: -57.00, Y: -229.00, Z: -194.00, Pitch: 1.23бу, Roll: -3.20бу] -> Calibrated = [X: 19.08, Y: -189.17]
580: Raw = [X: -60.00, Y: -225.00, Z: -194.00, Pitch: 1.24бу, Roll: -3.27бу] -> Calibrated = [X: 16.28, Y: -185.08]
581: Raw = [X: -65.00, Y: -227.00, Z: -196.00, Pitch: 1.28бу, Roll: -3.30бу] -> Calibrated = [X: 11.44, Y: -187.45]
582: Raw = [X: -73.00, Y: -228.00, Z: -193.00, Pitch: 1.40бу, Roll: -3.29бу] -> Calibrated = [X: 3.72, Y: -188.29]
583: Raw = [X: -89.00, Y: -229.00, Z: -186.00, Pitch: 1.57бу, Roll: -3.22бу] -> Calibrated = [X: -11.47, Y: -188.68]
584: Raw = [X: -113.00, Y: -220.00, Z: -180.00, Pitch: 1.78бу, Roll: -3.09бу] -> Calibrated = [X: -34.24, Y: -178.10]
585: Raw = [X: -152.00, Y: -207.00, Z: -169.00, Pitch: 2.05бу, Roll: -2.87бу] -> Calibrated = [X: -70.83, Y: -162.67]
586: Raw = [X: -181.00, Y: -185.00, Z: -155.00, Pitch: 2.28бу, Roll: -2.56бу] -> Calibrated = [X: -97.85, Y: -137.20]
587: Raw = [X: -213.00, Y: -163.00, Z: -142.00, Pitch: 2.44бу, Roll: -2.14бу] -> Calibrated = [X: -127.40, Y: -111.68]
588: Raw = [X: -246.00, Y: -124.00, Z: -126.00, Pitch: 2.47бу, Roll: -1.66бу] -> Calibrated = [X: -157.46, Y: -67.76]
589: Raw = [X: -265.00, Y: -86.00, Z: -116.00, Pitch: 2.33бу, Roll: -1.15бу] -> Calibrated = [X: -174.46, Y: -25.32]
590: Raw = [X: -269.00, Y: -54.00, Z: -104.00, Pitch: 2.00бу, Roll: -0.66бу] -> Calibrated = [X: -177.21, Y: 10.42]
591: Raw = [X: -266.00, Y: -11.00, Z: -96.00, Pitch: 1.54бу, Roll: -0.27бу] -> Calibrated = [X: -173.51, Y: 57.71]
592: Raw = [X: -256.00, Y: 22.00, Z: -91.00, Pitch: 0.96бу, Roll: -0.02бу] -> Calibrated = [X: -163.29, Y: 93.86]
593: Raw = [X: -233.00, Y: 53.00, Z: -88.00, Pitch: 0.25бу, Roll: 0.10бу] -> Calibrated = [X: -140.90, Y: 127.63]
594: Raw = [X: -204.00, Y: 78.00, Z: -91.00, Pitch: -0.45бу, Roll: 0.03бу] -> Calibrated = [X: -112.95, Y: 154.59]
595: Raw = [X: -169.00, Y: 93.00, Z: -100.00, Pitch: -1.02бу, Roll: -0.18бу] -> Calibrated = [X: -79.41, Y: 170.44]
596: Raw = [X: -125.00, Y: 102.00, Z: -103.00, Pitch: -1.52бу, Roll: -0.50бу] -> Calibrated = [X: -37.66, Y: 179.52]
597: Raw = [X: -90.00, Y: 97.00, Z: -112.00, Pitch: -1.90бу, Roll: -0.89бу] -> Calibrated = [X: -4.22, Y: 173.16]
598: Raw = [X: -51.00, Y: 93.00, Z: -118.00, Pitch: -2.16бу, Roll: -1.28бу] -> Calibrated = [X: 32.68, Y: 167.86]
599: Raw = [X: -25.00, Y: 86.00, Z: -129.00, Pitch: -2.33бу, Roll: -1.60бу] -> Calibrated = [X: 57.55, Y: 159.23]
600: Raw = [X: -2.00, Y: 80.00, Z: -131.00, Pitch: -2.41бу, Roll: -1.89бу] -> Calibrated = [X: 79.15, Y: 151.99]
